src/about.pug
extends pug/base

prepend vars
  - title = 'About us'

append vars

block content
  section.hero.wave-bottom
    .hero__video
      <iframe src="https://player.vimeo.com/video/846650495?background=1&autoplay=1&loop=1&byline=0&title=0" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
    .hero__inner
      .hero__motto
        h1 Here at Dreams we’re
          img(src="images/about-header.svg" alt="Happens every day.")
          img(src="images/about-header-desktop.svg" alt="Happens every day.")
        p In store is where customers meet our Bed Experts and leave one step closer to their perfect night’s sleep.
  section.page-header
    .container(data-scrollspy="animate__fadeInUp")
      h2 We’ve been helping the nation
      h3 find a bed to love for almost 40 years.
      h4 We’ve been helping the nation find a bed to love for almost 40 years. And in that time, we’ve become the UK’s most loved (and most recommended) bed retailer. Which is a fancy way of saying: people trust us to help them sleep better — and that’s something we’re proud of.
      p Behind the scenes, we’ve got Bedquarters in High Wycombe, our very own Bed Factory in Oldbury, more than 220 stores and 12 delivery centres dotted around the country. Together, our 2,500+ colleagues make sure over 14,000 mattresses, bases and headboards find happy homes every week. (Yes, we counted. And yes, it’s a lot.)

  section.about
    .container
      img.about__img(src="images/about1.png" alt="Mattress." data-scrollspy="animate__fadeInUp")
      .about__text(data-scrollspy="animate__fadeInUp")
        h3 Stronger together
        h4 At Dreams, we know it’s not just the beds that make us great — it’s the people.
        p We celebrate wins big and small, back each other to learn and grow, and believe we’re stronger as one team. If you’re looking for a place where your ideas are valued, your growth is supported, and your wins are celebrated — you’ll fit right in.
      img.about__img(src="images/about2.png" alt="Bedroom." data-scrollspy="animate__fadeInUp" data-delayTime="500")
      .about__text(data-scrollspy="animate__fadeInUp" data-delayTime="500")
        h3 Founded in 1987
        h4 Uxbridge, to be precise – with the aim of helping everyone find a bed they love. Because we believe your bed is too important to be anything less than perfect.
        p That’s one of the reasons why we think it’s so important to look after our people. Championing and celebrating one another is a key part of our culture. In fact, celebrating success is one of our values. Little or large, we know every win helps our business thrive. We like to learn, grow and innovate as one team, because we truly believe we’re stronger together.
      img.about__img(src="images/about3.png" alt="Couple." data-scrollspy="animate__fadeInUp" data-delayTime="1000")
      .about__text(data-scrollspy="animate__fadeInUp" data-delayTime="1000")
        h3 Part of something bigger 
        h4 We’re proudly backed by Somnigroup (formerly Tempur Sealy)
        p The world’s largest bedding provider and a global leader in design and manufacturing. We’re part of a global family obsessed with helping people sleep better.

  section.partners
    .container
      .partners__img
        img(src="images/partner.jpg" alt="sleep official partner." data-scrollspy="animate__fadeInUp" data-delayTime="250")

      .partners__info(data-scrollspy="animate__fadeInUp")
        h3 partners that matter
        h4 We’re the Official Sleep Partner for Team GB and ParalympicsGB (because you can’t smash world records without a good night’s kip).
        p And we partner with Shelter, raising vital funds and awareness to tackle the housing emergency — because we believe dreams really do start at home.

      .partners__bottom(data-scrollspy="animate__fadeInUp" data-delayTime="500")
        img(src="images/shelter.png" alt="Shelter.")
        img(src="images/shelter.svg" alt="Shelter.")

build/about.html
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta color-scheme="dark light">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width">
		<meta property="og:type" content="website">
		<meta property="og:locale" content="en_GB">
		<meta property="og:title" content="About us">
		<meta name="twitter:card" content="summary_large_image">
		<meta name="twitter:title" content="About us">
		<title>About us</title><link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96" />
<link rel="icon" type="image/svg+xml" href="/favicon.svg" />
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
<meta name="apple-mobile-web-app-title" content="KEIM" />
<link rel="manifest" href="/site.webmanifest" />
		<link rel="stylesheet" href="./css/main.css?v=1761509531386">
	</head>
	<body>
		<div class="page-wrapper">
			<header class="header">
				<div class="header__inner"><a class="header__logo" href="/"><img src="images/logo.svg" alt="logo Dreams." width="187" height="67"></a>
					<div class="header__menu">
						<nav class="menu">
							<ul class="menu__list">
								<li class="menu__item">
									<button class="menu__link" data-collapse-target="menu1" data-collapse-group="menu">Our teams</button>
									<ul class="menu__content"> 
										<li data-collapse-content="menu1">
											<div class="swiper slider-menu slider-menu1">
												<div class="swiper-wrapper">
													<div class="swiper-slide"><a class="menu__content-link" href="/"><img src="images/retail.jpg" alt="Retail."/>
															<h3>Retail</h3></a></div>
													<div class="swiper-slide"><a class="menu__content-link" href="/"><img src="images/retail.jpg" alt="Bedquarters."/>
															<h3>Bedquarters</h3></a></div>
													<div class="swiper-slide"><a class="menu__content-link" href="/"><img src="images/retail.jpg" alt="Distribution."/>
															<h3>Distribution</h3></a></div>
													<div class="swiper-slide"><a class="menu__content-link" href="/"><img src="images/retail.jpg" alt="Bed Factory."/>
															<h3>Bed Factory</h3></a></div>
												</div>
												<div class="swiper-pagination"></div>
												<div class="swiper-navigation">
													<button class="swiper-button-prev">
														<svg>
															<use xlink:href="./images/sprites.svg#chevron-left"></use>
														</svg>
													</button>
													<button class="swiper-button-next">
														<svg>
															<use xlink:href="./images/sprites.svg#chevron-right"></use>
														</svg>
													</button>
												</div>
											</div>
										</li>
									</ul>
								</li>
								<li class="menu__item">
									<button class="menu__link" data-collapse-target="menu2" data-collapse-group="menu">About us</button>
									<ul class="menu__content">
										<li data-collapse-content="menu2">
											<div class="swiper slider-menu slider-menu2">
												<div class="swiper-wrapper">
													<div class="swiper-slide"><a class="menu__content-link" href="/"><img src="images/retail.jpg" alt="Retail."/>
															<h3>About us & History</h3></a></div>
													<div class="swiper-slide"><a class="menu__content-link" href="/"><img src="images/retail.jpg" alt="Bedquarters."/>
															<h3>Values</h3></a></div>
													<div class="swiper-slide"><a class="menu__content-link" href="/"><img src="images/retail.jpg" alt="Distribution."/>
															<h3>L&D Staff Networks</h3></a></div>
													<div class="swiper-slide"><a class="menu__content-link" href="/"><img src="images/retail.jpg" alt="Distribution."/>
															<h3>Benefits & Wellbeing</h3></a></div>
												</div>
												<div class="swiper-pagination"></div>
												<div class="swiper-navigation">
													<button class="swiper-button-prev">
														<svg>
															<use xlink:href="./images/sprites.svg#chevron-left"></use>
														</svg>
													</button>
													<button class="swiper-button-next">
														<svg>
															<use xlink:href="./images/sprites.svg#chevron-right"></use>
														</svg>
													</button>
												</div>
											</div>
										</li>
									</ul>
								</li>
								<li class="menu__item">
									<button class="menu__link" data-collapse-target="menu3" data-collapse-group="menu">How to apply</button>
									<ul class="menu__content"> 
										<li data-collapse-content="menu3">
											<div class="swiper slider-menu slider-menu3">
												<div class="swiper-wrapper">
													<div class="swiper-slide"><a class="menu__content-link" href="/"><img src="images/retail.jpg" alt="Retail."/>
															<h3>Application Process</h3></a></div>
													<div class="swiper-slide"><a class="menu__content-link" href="/"><img src="images/retail.jpg" alt="Bedquarters."/>
															<h3>FAQs</h3></a></div>
												</div>
												<div class="swiper-pagination"></div>
												<div class="swiper-navigation">
													<button class="swiper-button-prev">
														<svg>
															<use xlink:href="./images/sprites.svg#chevron-left"></use>
														</svg>
													</button>
													<button class="swiper-button-next">
														<svg>
															<use xlink:href="./images/sprites.svg#chevron-right"></use>
														</svg>
													</button>
												</div>
											</div>
										</li>
									</ul>
								</li>
							</ul>
						</nav>
					</div>
					<div class="header__links"> <a class="header__link" href="/">View jobs</a><a class="header__link" href="">
							<svg>
								<use xlink:href="./images/sprites.svg#search"></use>
							</svg></a></div><a class="header__login" href="/">Login</a>
					<div class="header__menu-toggle">
						<button class="menu-toggle js-toggle-menu" type="button">
							<div class="menu-icon">
								<div class="menu-icon__line"></div>
								<div class="menu-icon__line"></div>
								<div class="menu-icon__line"></div>
							</div>
						</button>
					</div>
				</div>
			</header>
			<main class="main">
				<section class="section hero hero--video wave-bottom"><img src="images/about.jpg" alt="about us." width="1920" height="1080">
					<div class="hero__inner">
						<div class="hero__motto">
							<h2>Here at Dreams we’re<img class="hero__images hidden-desktop" src="images/about-header.png" alt="Happens every day."><img class="hero__images visible-desktop" src="images/about-header-desktop.svg" alt="Happens every day."></h2>
							<button class="button button--primary text-uppercase" id="openVideoBtn" data-vimeo-id="846650495">Watch about us video</button>
						</div>
					</div>
					<dialog id="videoModal">
						<div class="modal-video-container">
							<div class="loader"></div>
						</div>
						<button class="modal-close" id="closeModalBtn">&times;</button>
					</dialog>
				</section>
				<section class="section page-header">
					<div class="container" data-scrollspy="animate__fadeInUp">
						<h2>We’ve been helping the nation</h2>
						<h3>find a bed to love for almost 40 years.</h3>
						<h4>We’ve been helping the nation find a bed to love for almost 40 years. And in that time, we’ve become the UK’s most loved (and most recommended) bed retailer. Which is a fancy way of saying: people trust us to help them sleep better — and that’s something we’re proud of.</h4>
						<p>Behind the scenes, we’ve got Bedquarters in High Wycombe, our very own Bed Factory in Oldbury, more than 220 stores and 12 delivery centres dotted around the country. Together, our 2,500+ colleagues make sure over 14,000 mattresses, bases and headboards find happy homes every week. (Yes, we counted. And yes, it’s a lot.)</p>
					</div>
				</section>
				<section class="section about">
					<div class="container"><img class="about__img" src="images/about1.png" alt="Mattress." data-scrollspy="animate__fadeInUp">
						<div class="about__text" data-scrollspy="animate__fadeInUp">
							<h3>Stronger together</h3>
							<h4>At Dreams, we know it’s not just the beds that make us great — it’s the people.</h4>
							<p>We celebrate wins big and small, back each other to learn and grow, and believe we’re stronger as one team. If you’re looking for a place where your ideas are valued, your growth is supported, and your wins are celebrated — you’ll fit right in.</p>
						</div><img class="about__img" src="images/about2.png" alt="Bedroom." data-scrollspy="animate__fadeInUp" data-delayTime="500">
						<div class="about__text" data-scrollspy="animate__fadeInUp" data-delayTime="500">
							<h3>Founded in 1987</h3>
							<h4>Uxbridge, to be precise – with the aim of helping everyone find a bed they love. Because we believe your bed is too important to be anything less than perfect.</h4>
							<p>That’s one of the reasons why we think it’s so important to look after our people. Championing and celebrating one another is a key part of our culture. In fact, celebrating success is one of our values. Little or large, we know every win helps our business thrive. We like to learn, grow and innovate as one team, because we truly believe we’re stronger together.</p>
						</div><img class="about__img" src="images/about3.png" alt="Couple." data-scrollspy="animate__fadeInUp" data-delayTime="1000">
						<div class="about__text" data-scrollspy="animate__fadeInUp" data-delayTime="1000">
							<h3>Part of something bigger </h3>
							<h4>We’re proudly backed by Somnigroup (formerly Tempur Sealy)</h4>
							<p>The world’s largest bedding provider and a global leader in design and manufacturing. We’re part of a global family obsessed with helping people sleep better.</p>
						</div>
					</div>
				</section>
				<section class="section partners">
					<div class="container">
						<div class="partners__img"><img src="images/partner.jpg" alt="sleep official partner." data-scrollspy="animate__fadeInUp" data-delayTime="250"></div>
						<div class="partners__info" data-scrollspy="animate__fadeInUp">
							<h3>Partnerships that matter</h3>
							<h4>We’re the Official Sleep Partner for Team GB and ParalympicsGB (because you can’t smash world records without a good night’s kip).</h4>
							<p>And we partner with Shelter, raising vital funds and awareness to tackle the housing emergency — because we believe dreams really do start at home.</p>
						</div>
						<div class="partners__bottom" data-scrollspy="animate__fadeInUp" data-delayTime="500"><img src="images/shelter.png" alt="Shelter."><img src="images/shelter.svg" alt="Shelter."></div>
					</div>
				</section>
			</main>
			<footer class="footer background-primary">
				<div class="footer__inner">
					<div class="footer__search"> 
						<form action="" method="post">
							<div class="control"> 
								<input class="input input--round" type="search" name="search" placeholder="Search roles">
								<button class="input__icon" type="submit">
									<svg>
										<use xlink:href="./images/sprites.svg#search"></use>
									</svg>
								</button>
							</div>
						</form>
					</div>
					<div class="footer__social"> 
						<ul class="social-links">
							<li> <a href="#">
									<svg>
										<use xlink:href="./images/sprites.svg#facebook"></use>
									</svg></a></li>
							<li> <a href="#">
									<svg>
										<use xlink:href="./images/sprites.svg#twitter"></use>
									</svg></a></li>
							<li> <a href="#">
									<svg>
										<use xlink:href="./images/sprites.svg#pinterest"></use>
									</svg></a></li>
							<li> <a href="#">
									<svg>
										<use xlink:href="./images/sprites.svg#instagram"></use>
									</svg></a></li>
							<li> <a href="#">
									<svg>
										<use xlink:href="./images/sprites.svg#youtube"></use>
									</svg></a></li>
							<li> <a href="#">
									<svg>
										<use xlink:href="./images/sprites.svg#linkedin"></use>
									</svg></a></li>
						</ul>
					</div>
					<div class="footer__middle"> <img class="footer__logo" src="images/logo.svg" alt="logo Dreams." width="187" height="67">
						<ul class="footer__nav">
							<li class="footer__col"><a class="footer__title" href="#"> 
									<h4>Our teams</h4></a>
								<ul class="footer__list"> 
									<li><a href="#">Retail </a></li>
									<li><a href="#">Distribution </a></li>
									<li><a href="#">Bed Factory </a></li>
									<li><a href="#">Bedquarters </a></li>
								</ul>
							</li>
							<li class="footer__col"><a class="footer__title" href="#">
									<h4>About us</h4></a>
								<ul class="footer__list">
									<li><a href="#">About us & History </a></li>
									<li><a href="#">Values </a></li>
									<li><a href="#">L&D & Staff Networks</a></li>
									<li><a href="#">Benefits & Wellbeing</a></li>
								</ul>
							</li>
							<li class="footer__col"><a class="footer__title" href="#">
									<h4>How to apply</h4></a>
								<ul class="footer__list"> 
									<li><a href="#">Application process</a></li>
									<li><a href="#">FAQs </a></li>
								</ul>
							</li>
							<li class="footer__col"><a class="footer__title" href="#">
									<h4>View jobs</h4></a>
								<ul class="footer__list"> 
									<li><a href="#">Login </a></li>
								</ul>
							</li>
						</ul>
					</div>
					<div class="footer__bottom"> 
						<ul class="footer__links">
							<li> <a href="#">Terms and conditions</a></li>
							<li> <a href="#">Cookies</a></li>
							<li> <a href="#">Privacy and security</a></li>
							<li> <a href="#">Modern slavery statement Gender pay gap </a></li>
						</ul><span class="footer__text">Dreams Limited is registered in England and Wales | Company registration number: 08428347 | Registered Office: Knaves Beech, High Wycombe, Bucks. HP10 9YU.</span>
					</div>
				</div>
			</footer>
		</div><script src="https://cdn.jsdelivr.net/gh/mdbassit/FancySelect@latest/dist/fancyselect.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollTrigger.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/gsap@3.13/dist/ScrollToPlugin.min.js"></script>
		<script src="./js/vendor.js?v=1761509531387"></script>
		<script src="./js/main.js?v=1761509531387"></script>
	</body>
</html>
