src/application.pug
extends pug/base

prepend vars
  - title = 'Application process'

append vars

block content
  section.hero.hero--application.wave-bottom
    img(src="images/application.jpg" alt="application")
    .hero__inner
      .hero__motto
        img.hero__images.hidden-desktop(src="images/application-header.png" alt="sweet dreams start with simple steps.")
        img.hero__images.visible-desktop(src="images/application-header.svg" alt="sweet dreams start with simple steps.")
      p We’re here to make applying easy, so you can focus on your dream role
  section.section
    .container
      .section-header
        h2 4 steps of the <br> application process:

      .steps-slider__wrapper(data-steps-slider='')
        .steps-slider(data-slider-container='')
          .steps-slider-slide
            .steps-slider__slide-inner(data-slide-index='0')
              .steps-slider__number 01
              .steps-slider__content
                h3.steps-slider__title Innovative Solutions
                .steps-slider__subtitle Digital Transformation
                p.steps-slider__text
                  | Our approach combines cutting-edge technology with strategic insights to drive meaningful business outcomes and sustainable growth.
          .steps-slider-slide
            .steps-slider__slide-inner(data-slide-index='1')
              .steps-slider__number 02
              .steps-slider__content
                h3.steps-slider__title User-Centric Design
                .steps-slider__subtitle Experience Excellence
                p.steps-slider__text
                  | We prioritize human-centered design principles to create intuitive, engaging, and accessible digital experiences that resonate with users.
          .steps-slider-slide
            .steps-slider__slide-inner(data-slide-index='2')
              .steps-slider__number 03
              .steps-slider__content
                h3.steps-slider__title Data-Driven Strategy
                .steps-slider__subtitle Intelligent Insights
                p.steps-slider__text
                  | Leveraging advanced analytics and AI, we transform complex data into actionable intelligence that powers smarter decisions and innovation.
          .steps-slider-slide
            .steps-slider__slide-inner(data-slide-index='3')
              .steps-slider__number 04
              .steps-slider__content
                h3.steps-slider__title Agile Development
                .steps-slider__subtitle Continuous Innovation
                p.steps-slider__text
                  | Our agile methodology ensures rapid iteration, continuous improvement, and the ability to adapt quickly to changing market demands.
        .steps-slider__progress
          .steps-slider__progress-fill(data-progress-fill='')
        .steps-slider__navigation
          button.steps-slider__nav-btn(data-nav-prev='' aria-label='Previous step')
            +svg('chevron-circle-left')
          button.steps-slider__nav-btn(data-nav-next='' aria-label='Next step')
            +svg('chevron-circle-right')

build/application.html
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta color-scheme="dark light">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width">
		<meta property="og:type" content="website">
		<meta property="og:locale" content="en_GB">
		<meta property="og:title" content="Application process">
		<meta name="twitter:card" content="summary_large_image">
		<meta name="twitter:title" content="Application process">
		<title>Application process</title><link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96" />
<link rel="icon" type="image/svg+xml" href="/favicon.svg" />
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
<meta name="apple-mobile-web-app-title" content="KEIM" />
<link rel="manifest" href="/site.webmanifest" />
		<link rel="stylesheet" href="./css/main.css?v=1761509527823">
	</head>
	<body>
		<div class="page-wrapper">
			<header class="header">
				<div class="header__inner"><a class="header__logo" href="/"><img src="images/logo.svg" alt="logo Dreams." width="187" height="67"></a>
					<div class="header__menu">
						<nav class="menu">
							<ul class="menu__list">
								<li class="menu__item">
									<button class="menu__link" data-collapse-target="menu1" data-collapse-group="menu">Our teams</button>
									<ul class="menu__content"> 
										<li data-collapse-content="menu1">
											<div class="swiper slider-menu slider-menu1">
												<div class="swiper-wrapper">
													<div class="swiper-slide"><a class="menu__content-link" href="/"><img src="images/retail.jpg" alt="Retail."/>
															<h3>Retail</h3></a></div>
													<div class="swiper-slide"><a class="menu__content-link" href="/"><img src="images/retail.jpg" alt="Bedquarters."/>
															<h3>Bedquarters</h3></a></div>
													<div class="swiper-slide"><a class="menu__content-link" href="/"><img src="images/retail.jpg" alt="Distribution."/>
															<h3>Distribution</h3></a></div>
													<div class="swiper-slide"><a class="menu__content-link" href="/"><img src="images/retail.jpg" alt="Bed Factory."/>
															<h3>Bed Factory</h3></a></div>
												</div>
												<div class="swiper-pagination"></div>
												<div class="swiper-navigation">
													<button class="swiper-button-prev">
														<svg>
															<use xlink:href="./images/sprites.svg#chevron-left"></use>
														</svg>
													</button>
													<button class="swiper-button-next">
														<svg>
															<use xlink:href="./images/sprites.svg#chevron-right"></use>
														</svg>
													</button>
												</div>
											</div>
										</li>
									</ul>
								</li>
								<li class="menu__item">
									<button class="menu__link" data-collapse-target="menu2" data-collapse-group="menu">About us</button>
									<ul class="menu__content">
										<li data-collapse-content="menu2">
											<div class="swiper slider-menu slider-menu2">
												<div class="swiper-wrapper">
													<div class="swiper-slide"><a class="menu__content-link" href="/"><img src="images/retail.jpg" alt="Retail."/>
															<h3>About us & History</h3></a></div>
													<div class="swiper-slide"><a class="menu__content-link" href="/"><img src="images/retail.jpg" alt="Bedquarters."/>
															<h3>Values</h3></a></div>
													<div class="swiper-slide"><a class="menu__content-link" href="/"><img src="images/retail.jpg" alt="Distribution."/>
															<h3>L&D Staff Networks</h3></a></div>
													<div class="swiper-slide"><a class="menu__content-link" href="/"><img src="images/retail.jpg" alt="Distribution."/>
															<h3>Benefits & Wellbeing</h3></a></div>
												</div>
												<div class="swiper-pagination"></div>
												<div class="swiper-navigation">
													<button class="swiper-button-prev">
														<svg>
															<use xlink:href="./images/sprites.svg#chevron-left"></use>
														</svg>
													</button>
													<button class="swiper-button-next">
														<svg>
															<use xlink:href="./images/sprites.svg#chevron-right"></use>
														</svg>
													</button>
												</div>
											</div>
										</li>
									</ul>
								</li>
								<li class="menu__item">
									<button class="menu__link" data-collapse-target="menu3" data-collapse-group="menu">How to apply</button>
									<ul class="menu__content"> 
										<li data-collapse-content="menu3">
											<div class="swiper slider-menu slider-menu3">
												<div class="swiper-wrapper">
													<div class="swiper-slide"><a class="menu__content-link" href="/"><img src="images/retail.jpg" alt="Retail."/>
															<h3>Application Process</h3></a></div>
													<div class="swiper-slide"><a class="menu__content-link" href="/"><img src="images/retail.jpg" alt="Bedquarters."/>
															<h3>FAQs</h3></a></div>
												</div>
												<div class="swiper-pagination"></div>
												<div class="swiper-navigation">
													<button class="swiper-button-prev">
														<svg>
															<use xlink:href="./images/sprites.svg#chevron-left"></use>
														</svg>
													</button>
													<button class="swiper-button-next">
														<svg>
															<use xlink:href="./images/sprites.svg#chevron-right"></use>
														</svg>
													</button>
												</div>
											</div>
										</li>
									</ul>
								</li>
							</ul>
						</nav>
					</div>
					<div class="header__links"> <a class="header__link" href="/">View jobs</a><a class="header__link" href="">
							<svg>
								<use xlink:href="./images/sprites.svg#search"></use>
							</svg></a></div><a class="header__login" href="/">Login</a>
					<div class="header__menu-toggle">
						<button class="menu-toggle js-toggle-menu" type="button">
							<div class="menu-icon">
								<div class="menu-icon__line"></div>
								<div class="menu-icon__line"></div>
								<div class="menu-icon__line"></div>
							</div>
						</button>
					</div>
				</div>
			</header>
			<main class="main">
				<section class="hero hero--application wave-bottom"><img src="images/application.jpg" alt="application." width="1920" height="1080">
					<div class="hero__inner">
						<div class="hero__motto"><img class="hero__images hidden-desktop" src="images/application-header.png" alt="sweet dreams start with simple steps."><img class="hero__images visible-desktop" src="images/application-header.svg" alt="sweet dreams start with simple steps."></div>
						<p>We’re here to make applying easy, so you can focus on your dream role</p>
					</div>
				</section>
				<section class="section">
					<div class="container">
						<div class="section-header">
							<h2>4 steps of the <br> application process:</h2>
						</div>
						<div class="steps-slider__wrapper" data-steps-slider="">
							<div class="steps-slider" data-slider-container="">
								<div class="steps-slider-slide"><img class="steps-slider__slide-img" src="images/step1.jpg" alt="slide." width="706" height="320">
									<div class="steps-slider__slide-inner" data-slide-index="0">
										<div class="steps-slider__number">1</div>
										<div class="steps-slider__content">
											<h3 class="steps-slider__title">Innovative Solutions</h3>
											<div class="steps-slider__subtitle">Digital Transformation</div>
											<p class="steps-slider__text">Our approach combines cutting - edge technology with strategic insights to drive meaningful business outcomes and sustainable growth.</p>
										</div>
									</div>
								</div>
								<div class="steps-slider-slide"><img class="steps-slider__slide-img" src="images/step2.jpg" alt="slide." width="706" height="320">
									<div class="steps-slider__slide-inner" data-slide-index="1">
										<div class="steps-slider__number">2</div>
										<div class="steps-slider__content">
											<h3 class="steps-slider__title">User-Centric Design</h3>
											<div class="steps-slider__subtitle">Experience Excellence</div>
											<p class="steps-slider__text">We prioritize human-centered design principles to create intuitive, engaging, and accessible digital experiences that resonate with users.</p>
										</div>
									</div>
								</div>
								<div class="steps-slider-slide"><img class="steps-slider__slide-img" src="images/step3.jpg" alt="slide." width="706" height="320">
									<div class="steps-slider__slide-inner" data-slide-index="2">
										<div class="steps-slider__number">3</div>
										<div class="steps-slider__content">
											<h3 class="steps-slider__title">Data-Driven Strategy</h3>
											<div class="steps-slider__subtitle">Intelligent Insights</div>
											<p class="steps-slider__text">Leveraging advanced analytics and AI, we transform complex data into actionable intelligence that powers smarter decisions and innovation.</p>
										</div>
									</div>
								</div>
								<div class="steps-slider-slide"><img class="steps-slider__slide-img" src="images/step4.jpg" alt="slide." width="706" height="320">
									<div class="steps-slider__slide-inner" data-slide-index="3">
										<div class="steps-slider__number">4</div>
										<div class="steps-slider__content">
											<h3 class="steps-slider__title">Agile Development</h3>
											<div class="steps-slider__subtitle">Continuous Innovation</div>
											<p class="steps-slider__text">Our agile methodology ensures rapid iteration, continuous improvement, and the ability to adapt quickly to changing market demands.</p>
										</div>
									</div>
								</div>
							</div>
							<div class="steps-slider__progress">
								<div class="steps-slider__progress-fill" data-progress-fill=""></div>
							</div>
							<div class="steps-slider__navigation">
								<button class="steps-slider__nav-btn" data-nav-prev="" aria-label="Previous step">
									<svg>
										<use xlink:href="./images/sprites.svg#chevron-circle-left"></use>
									</svg>
								</button>
								<button class="steps-slider__nav-btn" data-nav-next="" aria-label="Next step">
									<svg>
										<use xlink:href="./images/sprites.svg#chevron-circle-right"></use>
									</svg>
								</button>
							</div>
						</div>
					</div>
				</section>
			</main>
			<footer class="footer background-primary">
				<div class="footer__inner">
					<div class="footer__search"> 
						<form action="" method="post">
							<div class="control"> 
								<input class="input input--round" type="search" name="search" placeholder="Search roles">
								<button class="input__icon" type="submit">
									<svg>
										<use xlink:href="./images/sprites.svg#search"></use>
									</svg>
								</button>
							</div>
						</form>
					</div>
					<div class="footer__social"> 
						<ul class="social-links">
							<li> <a href="#">
									<svg>
										<use xlink:href="./images/sprites.svg#facebook"></use>
									</svg></a></li>
							<li> <a href="#">
									<svg>
										<use xlink:href="./images/sprites.svg#twitter"></use>
									</svg></a></li>
							<li> <a href="#">
									<svg>
										<use xlink:href="./images/sprites.svg#pinterest"></use>
									</svg></a></li>
							<li> <a href="#">
									<svg>
										<use xlink:href="./images/sprites.svg#instagram"></use>
									</svg></a></li>
							<li> <a href="#">
									<svg>
										<use xlink:href="./images/sprites.svg#youtube"></use>
									</svg></a></li>
							<li> <a href="#">
									<svg>
										<use xlink:href="./images/sprites.svg#linkedin"></use>
									</svg></a></li>
						</ul>
					</div>
					<div class="footer__middle"> <img class="footer__logo" src="images/logo.svg" alt="logo Dreams." width="187" height="67">
						<ul class="footer__nav">
							<li class="footer__col"><a class="footer__title" href="#"> 
									<h4>Our teams</h4></a>
								<ul class="footer__list"> 
									<li><a href="#">Retail </a></li>
									<li><a href="#">Distribution </a></li>
									<li><a href="#">Bed Factory </a></li>
									<li><a href="#">Bedquarters </a></li>
								</ul>
							</li>
							<li class="footer__col"><a class="footer__title" href="#">
									<h4>About us</h4></a>
								<ul class="footer__list">
									<li><a href="#">About us & History </a></li>
									<li><a href="#">Values </a></li>
									<li><a href="#">L&D & Staff Networks</a></li>
									<li><a href="#">Benefits & Wellbeing</a></li>
								</ul>
							</li>
							<li class="footer__col"><a class="footer__title" href="#">
									<h4>How to apply</h4></a>
								<ul class="footer__list"> 
									<li><a href="#">Application process</a></li>
									<li><a href="#">FAQs </a></li>
								</ul>
							</li>
							<li class="footer__col"><a class="footer__title" href="#">
									<h4>View jobs</h4></a>
								<ul class="footer__list"> 
									<li><a href="#">Login </a></li>
								</ul>
							</li>
						</ul>
					</div>
					<div class="footer__bottom"> 
						<ul class="footer__links">
							<li> <a href="#">Terms and conditions</a></li>
							<li> <a href="#">Cookies</a></li>
							<li> <a href="#">Privacy and security</a></li>
							<li> <a href="#">Modern slavery statement Gender pay gap </a></li>
						</ul><span class="footer__text">Dreams Limited is registered in England and Wales | Company registration number: 08428347 | Registered Office: Knaves Beech, High Wycombe, Bucks. HP10 9YU.</span>
					</div>
				</div>
			</footer>
		</div><script src="https://cdn.jsdelivr.net/gh/mdbassit/FancySelect@latest/dist/fancyselect.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollTrigger.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/gsap@3.13/dist/ScrollToPlugin.min.js"></script>
		<script src="./js/vendor.js?v=1761509527823"></script>
		<script src="./js/main.js?v=1761509527823"></script>
	</body>
</html>
