build/benefits.html
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta color-scheme="dark light">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width">
		<meta property="og:type" content="website">
		<meta property="og:locale" content="en_GB">
		<meta property="og:title" content="Benefits & Wellbeing">
		<meta name="twitter:card" content="summary_large_image">
		<meta name="twitter:title" content="Benefits & Wellbeing">
		<title>Benefits & Wellbeing</title><link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96" />
<link rel="icon" type="image/svg+xml" href="/favicon.svg" />
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
<meta name="apple-mobile-web-app-title" content="KEIM" />
<link rel="manifest" href="/site.webmanifest" />
		<link rel="stylesheet" href="./css/main.css?v=1761509511388">
	</head>
	<body>
		<div class="page-wrapper">
			<header class="header">
				<div class="header__inner"><a class="header__logo" href="/"><img src="images/logo.svg" alt="logo Dreams." width="187" height="67"></a>
					<div class="header__menu">
						<nav class="menu">
							<ul class="menu__list">
								<li class="menu__item">
									<button class="menu__link" data-collapse-target="menu1" data-collapse-group="menu">Our teams</button>
									<ul class="menu__content"> 
										<li data-collapse-content="menu1">
											<div class="swiper slider-menu slider-menu1">
												<div class="swiper-wrapper">
													<div class="swiper-slide"><a class="menu__content-link" href="/"><img src="images/retail.jpg" alt="Retail."/>
															<h3>Retail</h3></a></div>
													<div class="swiper-slide"><a class="menu__content-link" href="/"><img src="images/retail.jpg" alt="Bedquarters."/>
															<h3>Bedquarters</h3></a></div>
													<div class="swiper-slide"><a class="menu__content-link" href="/"><img src="images/retail.jpg" alt="Distribution."/>
															<h3>Distribution</h3></a></div>
													<div class="swiper-slide"><a class="menu__content-link" href="/"><img src="images/retail.jpg" alt="Bed Factory."/>
															<h3>Bed Factory</h3></a></div>
												</div>
												<div class="swiper-pagination"></div>
												<div class="swiper-navigation">
													<button class="swiper-button-prev">
														<svg>
															<use xlink:href="./images/sprites.svg#chevron-left"></use>
														</svg>
													</button>
													<button class="swiper-button-next">
														<svg>
															<use xlink:href="./images/sprites.svg#chevron-right"></use>
														</svg>
													</button>
												</div>
											</div>
										</li>
									</ul>
								</li>
								<li class="menu__item">
									<button class="menu__link" data-collapse-target="menu2" data-collapse-group="menu">About us</button>
									<ul class="menu__content">
										<li data-collapse-content="menu2">
											<div class="swiper slider-menu slider-menu2">
												<div class="swiper-wrapper">
													<div class="swiper-slide"><a class="menu__content-link" href="/"><img src="images/retail.jpg" alt="Retail."/>
															<h3>About us & History</h3></a></div>
													<div class="swiper-slide"><a class="menu__content-link" href="/"><img src="images/retail.jpg" alt="Bedquarters."/>
															<h3>Values</h3></a></div>
													<div class="swiper-slide"><a class="menu__content-link" href="/"><img src="images/retail.jpg" alt="Distribution."/>
															<h3>L&D Staff Networks</h3></a></div>
													<div class="swiper-slide"><a class="menu__content-link" href="/"><img src="images/retail.jpg" alt="Distribution."/>
															<h3>Benefits & Wellbeing</h3></a></div>
												</div>
												<div class="swiper-pagination"></div>
												<div class="swiper-navigation">
													<button class="swiper-button-prev">
														<svg>
															<use xlink:href="./images/sprites.svg#chevron-left"></use>
														</svg>
													</button>
													<button class="swiper-button-next">
														<svg>
															<use xlink:href="./images/sprites.svg#chevron-right"></use>
														</svg>
													</button>
												</div>
											</div>
										</li>
									</ul>
								</li>
								<li class="menu__item">
									<button class="menu__link" data-collapse-target="menu3" data-collapse-group="menu">How to apply</button>
									<ul class="menu__content"> 
										<li data-collapse-content="menu3">
											<div class="swiper slider-menu slider-menu3">
												<div class="swiper-wrapper">
													<div class="swiper-slide"><a class="menu__content-link" href="/"><img src="images/retail.jpg" alt="Retail."/>
															<h3>Application Process</h3></a></div>
													<div class="swiper-slide"><a class="menu__content-link" href="/"><img src="images/retail.jpg" alt="Bedquarters."/>
															<h3>FAQs</h3></a></div>
												</div>
												<div class="swiper-pagination"></div>
												<div class="swiper-navigation">
													<button class="swiper-button-prev">
														<svg>
															<use xlink:href="./images/sprites.svg#chevron-left"></use>
														</svg>
													</button>
													<button class="swiper-button-next">
														<svg>
															<use xlink:href="./images/sprites.svg#chevron-right"></use>
														</svg>
													</button>
												</div>
											</div>
										</li>
									</ul>
								</li>
							</ul>
						</nav>
					</div>
					<div class="header__links"> <a class="header__link" href="/">View jobs</a><a class="header__link" href="">
							<svg>
								<use xlink:href="./images/sprites.svg#search"></use>
							</svg></a></div><a class="header__login" href="/">Login</a>
					<div class="header__menu-toggle">
						<button class="menu-toggle js-toggle-menu" type="button">
							<div class="menu-icon">
								<div class="menu-icon__line"></div>
								<div class="menu-icon__line"></div>
								<div class="menu-icon__line"></div>
							</div>
						</button>
					</div>
				</div>
			</header>
			<main class="main">
				<section class="hero hero--benefits wave-bottom"><img src="images/benefits.jpg" alt="benefits." width="1920" height="1080">
					<div class="hero__inner">
						<div class="hero__motto">
							<h1>It’s not just about</h1><img class="hero__images hidden-desktop" src="images/benefits-header.png" alt="great beds."><img class="hero__images visible-desktop" src="images/benefits-header.svg" alt="great beds.">
							<p>Our people get plenty of extras too – from everyday support to big perks.</p>
						</div>
					</div>
				</section>
				<section class="page-header">
					<div class="container" data-scrollspy="animate__fadeInUp">
						<h2>Helping the nation sleep better</h2>
						<h3>starts with looking after our own people first.</h3>
						<h4>That’s why we’ve shaped our benefits around balance, wellbeing and growth – so you can thrive at work and outside of it.</h4>
					</div>
				</section>
				<section class="section">
					<div class="container">
						<div class="section-header">
							<h2>Wellbeing that works</h2>
							<h3>Sleep comes easier when you know you’re supported.</h3>
							<p class="short">That’s why every colleague gets free access to the Retail Trust wellness hub – including 24/7 GP services, confidential counselling, financial advice and a helpline whenever you need it.</p>
						</div>
					</div>
					<div class="container">
						<div class="slider-spotlight">
							<div class="swiper slider-spotlight__thumbs">
								<div class="swiper-wrapper">
									<div class="swiper-slide slider-spotlight__thumb-slide" data-duration="5">
										<div class="slider-spotlight__thumb-content">
											<h4>Wellbeing that works</h4>
											<p>It’s not something we sweep under the bed – it’s central to how we look after each other. It’s not something we sweep under the bed – it’s central to how we look after each other.</p>
										</div>
										<div class="slider-spotlight__progress">
											<div class="slider-spotlight__progress-fill"></div>
										</div>
									</div>
									<div class="swiper-slide slider-spotlight__thumb-slide" data-duration="5">
										<div class="slider-spotlight__thumb-content">
											<h4>Perks you can pick</h4>
											<p>Life looks different for everyone, so we give you options.</p>
										</div>
										<div class="slider-spotlight__progress">
											<div class="slider-spotlight__progress-fill"></div>
										</div>
									</div>
									<div class="swiper-slide slider-spotlight__thumb-slide" data-duration="5">
										<div class="slider-spotlight__thumb-content">
											<h4>Room to grow</h4>
											<p>Your career should feel as supportive as one of our mattresses.</p>
										</div>
										<div class="slider-spotlight__progress">
											<div class="slider-spotlight__progress-fill"></div>
										</div>
									</div>
									<div class="swiper-slide slider-spotlight__thumb-slide" data-duration="5">
										<div class="slider-spotlight__thumb-content">
											<h4>Extra goodies</h4>
											<p>Perks just for our Retail teams – from unique incentives to role-specific rewards.</p>
										</div>
										<div class="slider-spotlight__progress">
											<div class="slider-spotlight__progress-fill"></div>
										</div>
									</div>
								</div>
							</div>
							<div class="swiper slider-spotlight__main">
								<div class="swiper-wrapper">
									<div class="swiper-slide slider-spotlight__slide">
										<div class="card card--image"><img src="images/work.png" alt="work." width="543" height="459"/>
											<div class="card__body">
												<h3>Perks you can pick</h3>
												<h4>Life looks different for everyone, so we give you options.</h4>
												<h5>Buy extra holiday when you need more time off, opt into private healthcare or make use of our savings and loans schemes.</h5>
												<p>Are you a sun seeker who wants an extra week to drink pina coladas somewhere tropical, maybe you’d like a few extra days to spend time with your little ones or perhaps you’ve just got a bit of DIY or a home project you can’t seem to find the time to finish off… Well, good news, we have an amazing scheme where you can buy up to five extra days holiday per year. </p>
												<p>Take advantage of fantastic discounts on everyday products and services offered to you just for being a Dreams colleague. From discounted gym memberships, days out, supermarket vouchers to cinema trips, there’s great discounts to benefit everyone. There are also loads of great resources to help support your health & wellbeing.</p>
											</div>
										</div>
									</div>
									<div class="swiper-slide slider-spotlight__slide">
										<div class="card card--image"><img src="images/work.png" alt="work." width="543" height="459"/>
											<div class="card__body">
												<h3>Perks you can pick</h3>
												<h4>Life looks different for everyone, so we give you options.</h4>
												<h5>Buy extra holiday when you need more time off, opt into private healthcare or make use of our savings and loans schemes.</h5>
												<p>Are you a sun seeker who wants an extra week to drink pina coladas somewhere tropical, maybe you’d like a few extra days to spend time with your little ones or perhaps you’ve just got a bit of DIY or a home project you can’t seem to find the time to finish off… Well, good news, we have an amazing scheme where you can buy up to five extra days holiday per year. </p>
												<p>Take advantage of fantastic discounts on everyday products and services offered to you just for being a Dreams colleague. From discounted gym memberships, days out, supermarket vouchers to cinema trips, there’s great discounts to benefit everyone. There are also loads of great resources to help support your health & wellbeing.</p>
											</div>
										</div>
									</div>
									<div class="swiper-slide slider-spotlight__slide">
										<div class="card card--image"><img src="images/work.png" alt="work." width="543" height="459"/>
											<div class="card__body">
												<h3>Perks you can pick</h3>
												<h4>Life looks different for everyone, so we give you options.</h4>
												<h5>Buy extra holiday when you need more time off, opt into private healthcare or make use of our savings and loans schemes.</h5>
												<p>Are you a sun seeker who wants an extra week to drink pina coladas somewhere tropical, maybe you’d like a few extra days to spend time with your little ones or perhaps you’ve just got a bit of DIY or a home project you can’t seem to find the time to finish off… Well, good news, we have an amazing scheme where you can buy up to five extra days holiday per year. </p>
												<p>Take advantage of fantastic discounts on everyday products and services offered to you just for being a Dreams colleague. From discounted gym memberships, days out, supermarket vouchers to cinema trips, there’s great discounts to benefit everyone. There are also loads of great resources to help support your health & wellbeing.</p>
											</div>
										</div>
									</div>
									<div class="swiper-slide slider-spotlight__slide">
										<div class="card card--image"><img src="images/work.png" alt="work." width="543" height="459"/>
											<div class="card__body">
												<h3>Perks you can pick</h3>
												<h4>Life looks different for everyone, so we give you options.</h4>
												<h5>Buy extra holiday when you need more time off, opt into private healthcare or make use of our savings and loans schemes.</h5>
												<p>Are you a sun seeker who wants an extra week to drink pina coladas somewhere tropical, maybe you’d like a few extra days to spend time with your little ones or perhaps you’ve just got a bit of DIY or a home project you can’t seem to find the time to finish off… Well, good news, we have an amazing scheme where you can buy up to five extra days holiday per year. </p>
												<p>Take advantage of fantastic discounts on everyday products and services offered to you just for being a Dreams colleague. From discounted gym memberships, days out, supermarket vouchers to cinema trips, there’s great discounts to benefit everyone. There are also loads of great resources to help support your health & wellbeing.</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="section"> 
					<div class="container"> 
						<div class="section-header">
							<h2>Colleague Wellbeing</h2>
							<h3>At Dreams, wellbeing isn’t something we sweep under the bed – it’s central to how we look after each other.</h3>
							<h4>We want every colleague to feel supported, valued and cared for, whether that’s through a quick chat with a teammate or longer-term help when it’s needed most. Our aim? To create an environment where people can truly rest easy, knowing their wellbeing always comes first.</h4>
						</div>
						<div class="wellbeing">
							<div class="wellbeing__background wave-top wave-bottom"></div>
							<div class="wellbeing__card"><img src="images/wellbeing/slide.png" alt="slide-1">
								<div class="wellbeing__card-body">
									<h3>The four pillars of wellbeing</h3>
									<h4>Our approach covers every part of life, because true rest and balance don’t come from one thing alone:</h4>
									<ul> 
										<li><b>Financial</b> – helping you feel secure about money.</li>
										<li><b>Physical</b> – encouraging healthier lifestyles that give you more energy. </li>
										<li><b>Emotional</b> – providing support when things feel tough. </li>
										<li><b>Societal</b> – building stronger connections in our communities.</li>
									</ul>
									<p>Even our benefits are built around these pillars, so you can feel confident there’s support in place whenever you need it – helping you rest easy and helping us all deliver on our bigger purpose.</p>
								</div>
							</div>
							<div class="wellbeing__card"><img src="images/wellbeing/slide.png" alt="slide-2">
								<div class="wellbeing__card-body">
									<h3>Mental Health Champions</h3>
									<h4>We’ve trained a network of Mental Health Champions who are always ready to listen and lend support.</h4>
									<p>Sometimes just having someone hear you out can lift a weight – and our managers are equipped with the tools and confidence to have open, honest conversations around mental health whenever they’re needed.</p>
								</div>
							</div>
							<div class="wellbeing__card"><img src="images/wellbeing/slide.png" alt="slide-3">
								<div class="wellbeing__card-body">
									<h3>Wellbeing, every day</h3>
									<h4>Wellbeing isn’t an annual initiative – it’s woven into our culture.</h4>
									<p>From webinars to in-person events and activities, we make sure support is easy to find and part of everyday life, not just something that happens once in a while.</p>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="section">
					<div class="next">
						<div class="next__inner">
							<div class="next__body">
								<h3>Where to next?</h3>
								<h4>We’re hiring now</h4>
								<p>Dream roles don’t wait — and neither should you.</p>
								<div class="next__actions"><a class="button button--primary" href="/">FAQs</a><a class="button button--primary" href="/">About us</a><a class="button button--primary" href="/">How to apply</a></div>
							</div><img class="next__image" src="images/mattress.png" alt="mattress" width="393px" height="333px"/>
						</div>
					</div>
				</section>
			</main>
			<footer class="footer background-primary">
				<div class="footer__inner">
					<div class="footer__search"> 
						<form action="" method="post">
							<div class="control"> 
								<input class="input input--round" type="search" name="search" placeholder="Search roles">
								<button class="input__icon" type="submit">
									<svg>
										<use xlink:href="./images/sprites.svg#search"></use>
									</svg>
								</button>
							</div>
						</form>
					</div>
					<div class="footer__social"> 
						<ul class="social-links">
							<li> <a href="#">
									<svg>
										<use xlink:href="./images/sprites.svg#facebook"></use>
									</svg></a></li>
							<li> <a href="#">
									<svg>
										<use xlink:href="./images/sprites.svg#twitter"></use>
									</svg></a></li>
							<li> <a href="#">
									<svg>
										<use xlink:href="./images/sprites.svg#pinterest"></use>
									</svg></a></li>
							<li> <a href="#">
									<svg>
										<use xlink:href="./images/sprites.svg#instagram"></use>
									</svg></a></li>
							<li> <a href="#">
									<svg>
										<use xlink:href="./images/sprites.svg#youtube"></use>
									</svg></a></li>
							<li> <a href="#">
									<svg>
										<use xlink:href="./images/sprites.svg#linkedin"></use>
									</svg></a></li>
						</ul>
					</div>
					<div class="footer__middle"> <img class="footer__logo" src="images/logo.svg" alt="logo Dreams." width="187" height="67">
						<ul class="footer__nav">
							<li class="footer__col"><a class="footer__title" href="#"> 
									<h4>Our teams</h4></a>
								<ul class="footer__list"> 
									<li><a href="#">Retail </a></li>
									<li><a href="#">Distribution </a></li>
									<li><a href="#">Bed Factory </a></li>
									<li><a href="#">Bedquarters </a></li>
								</ul>
							</li>
							<li class="footer__col"><a class="footer__title" href="#">
									<h4>About us</h4></a>
								<ul class="footer__list">
									<li><a href="#">About us & History </a></li>
									<li><a href="#">Values </a></li>
									<li><a href="#">L&D & Staff Networks</a></li>
									<li><a href="#">Benefits & Wellbeing</a></li>
								</ul>
							</li>
							<li class="footer__col"><a class="footer__title" href="#">
									<h4>How to apply</h4></a>
								<ul class="footer__list"> 
									<li><a href="#">Application process</a></li>
									<li><a href="#">FAQs </a></li>
								</ul>
							</li>
							<li class="footer__col"><a class="footer__title" href="#">
									<h4>View jobs</h4></a>
								<ul class="footer__list"> 
									<li><a href="#">Login </a></li>
								</ul>
							</li>
						</ul>
					</div>
					<div class="footer__bottom"> 
						<ul class="footer__links">
							<li> <a href="#">Terms and conditions</a></li>
							<li> <a href="#">Cookies</a></li>
							<li> <a href="#">Privacy and security</a></li>
							<li> <a href="#">Modern slavery statement Gender pay gap </a></li>
						</ul><span class="footer__text">Dreams Limited is registered in England and Wales | Company registration number: 08428347 | Registered Office: Knaves Beech, High Wycombe, Bucks. HP10 9YU.</span>
					</div>
				</div>
			</footer>
		</div><script src="https://cdn.jsdelivr.net/gh/mdbassit/FancySelect@latest/dist/fancyselect.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollTrigger.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/gsap@3.13/dist/ScrollToPlugin.min.js"></script>
		<script src="./js/vendor.js?v=1761509511388"></script>
		<script src="./js/main.js?v=1761509511388"></script>
	</body>
</html>

src/benefits.pug
extends pug/base

prepend vars
  - title = 'Benefits & Wellbeing'

append vars

block content
  section.hero.hero--benefits.wave-bottom
    img(src="images/benefits.jpg" alt="benefits." width="1920" height="1080")
    .hero__inner
      .hero__motto
        h1 It’s not just about
        img.hero__images.hidden-desktop(src="images/benefits-header.png" alt="great beds.")
        img.hero__images.visible-desktop(src="images/benefits-header.svg" alt="great beds.")
        p Our people get plenty of extras too – from everyday support to big perks.

  section.page-header
    .container(data-scrollspy="animate__fadeInUp")
      h2 Helping the nation sleep better
      h3 starts with looking after our own people first.
      h4 That’s why we’ve shaped our benefits around balance, wellbeing and growth – so you can thrive at work and outside of it.
  section.section
    .container
      .section-header
        h2 Wellbeing that works
        h3 Sleep comes easier when you know you’re supported.
        p.short That’s why every colleague gets free access to the Retail Trust wellness hub – including 24/7 GP services, confidential counselling, financial advice and a helpline whenever you need it.
    .container
      +slider-spotlight
  section.section 
    .container 
      .section-header
        h2 Colleague Wellbeing
        h3 At Dreams, wellbeing isn’t something we sweep under the bed – it’s central to how we look after each other.
        h4 We want every colleague to feel supported, valued and cared for, whether that’s through a quick chat with a teammate or longer-term help when it’s needed most. Our aim? To create an environment where people can truly rest easy, knowing their wellbeing always comes first.
      .wellbeing(data-scrollspy="animate__stackCardsDown")
        .wellbeing__background.wave-top.wave-bottom
        .wellbeing__card
            img(src="images/wellbeing/slide.png", alt="slide-1")
            .wellbeing__card-body
              h3 The four pillars of wellbeing
              h4 Our approach covers every part of life, because true rest and balance don’t come from one thing alone:
              ul 
                li <b>Financial</b> – helping you feel secure about money.
                li <b>Physical</b> – encouraging healthier lifestyles that give you more energy. 
                li <b>Emotional</b> – providing support when things feel tough. 
                li <b>Societal</b> – building stronger connections in our communities.
              p Even our benefits are built around these pillars, so you can feel confident there’s support in place whenever you need it – helping you rest easy and helping us all deliver on our bigger purpose.
        .wellbeing__card
            img(src="images/wellbeing/slide.png", alt="slide-2")
            .wellbeing__card-body
              h3 Mental Health Champions
              h4 We’ve trained a network of Mental Health Champions who are always ready to listen and lend support.
              p Sometimes just having someone hear you out can lift a weight – and our managers are equipped with the tools and confidence to have open, honest conversations around mental health whenever they’re needed.
        .wellbeing__card
            img(src="images/wellbeing/slide.png", alt="slide-3")
            .wellbeing__card-body
              h3 Wellbeing, every day
              h4 Wellbeing isn’t an annual initiative – it’s woven into our culture.
              p From webinars to in-person events and activities, we make sure support is easy to find and part of everyday life, not just something that happens once in a while.
  section.section
    +next  
