build/faqs.html
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta color-scheme="dark light">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width">
		<meta property="og:type" content="website">
		<meta property="og:locale" content="en_GB">
		<meta property="og:title" content="FAQs">
		<meta name="twitter:card" content="summary_large_image">
		<meta name="twitter:title" content="FAQs">
		<title>FAQs</title><link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96" />
<link rel="icon" type="image/svg+xml" href="/favicon.svg" />
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
<meta name="apple-mobile-web-app-title" content="KEIM" />
<link rel="manifest" href="/site.webmanifest" />
		<link rel="stylesheet" href="./css/main.css?v=1761509498642">
	</head>
	<body>
		<div class="page-wrapper">
			<header class="header">
				<div class="header__inner"><a class="header__logo" href="/"><img src="images/logo.svg" alt="logo Dreams." width="187" height="67"></a>
					<div class="header__menu">
						<nav class="menu">
							<ul class="menu__list">
								<li class="menu__item">
									<button class="menu__link" data-collapse-target="menu1" data-collapse-group="menu">Our teams</button>
									<ul class="menu__content"> 
										<li data-collapse-content="menu1">
											<div class="swiper slider-menu slider-menu1">
												<div class="swiper-wrapper">
													<div class="swiper-slide"><a class="menu__content-link" href="/"><img src="images/retail.jpg" alt="Retail."/>
															<h3>Retail</h3></a></div>
													<div class="swiper-slide"><a class="menu__content-link" href="/"><img src="images/retail.jpg" alt="Bedquarters."/>
															<h3>Bedquarters</h3></a></div>
													<div class="swiper-slide"><a class="menu__content-link" href="/"><img src="images/retail.jpg" alt="Distribution."/>
															<h3>Distribution</h3></a></div>
													<div class="swiper-slide"><a class="menu__content-link" href="/"><img src="images/retail.jpg" alt="Bed Factory."/>
															<h3>Bed Factory</h3></a></div>
												</div>
												<div class="swiper-pagination"></div>
												<div class="swiper-navigation">
													<button class="swiper-button-prev">
														<svg>
															<use xlink:href="./images/sprites.svg#chevron-left"></use>
														</svg>
													</button>
													<button class="swiper-button-next">
														<svg>
															<use xlink:href="./images/sprites.svg#chevron-right"></use>
														</svg>
													</button>
												</div>
											</div>
										</li>
									</ul>
								</li>
								<li class="menu__item">
									<button class="menu__link" data-collapse-target="menu2" data-collapse-group="menu">About us</button>
									<ul class="menu__content">
										<li data-collapse-content="menu2">
											<div class="swiper slider-menu slider-menu2">
												<div class="swiper-wrapper">
													<div class="swiper-slide"><a class="menu__content-link" href="/"><img src="images/retail.jpg" alt="Retail."/>
															<h3>About us & History</h3></a></div>
													<div class="swiper-slide"><a class="menu__content-link" href="/"><img src="images/retail.jpg" alt="Bedquarters."/>
															<h3>Values</h3></a></div>
													<div class="swiper-slide"><a class="menu__content-link" href="/"><img src="images/retail.jpg" alt="Distribution."/>
															<h3>L&D Staff Networks</h3></a></div>
													<div class="swiper-slide"><a class="menu__content-link" href="/"><img src="images/retail.jpg" alt="Distribution."/>
															<h3>Benefits & Wellbeing</h3></a></div>
												</div>
												<div class="swiper-pagination"></div>
												<div class="swiper-navigation">
													<button class="swiper-button-prev">
														<svg>
															<use xlink:href="./images/sprites.svg#chevron-left"></use>
														</svg>
													</button>
													<button class="swiper-button-next">
														<svg>
															<use xlink:href="./images/sprites.svg#chevron-right"></use>
														</svg>
													</button>
												</div>
											</div>
										</li>
									</ul>
								</li>
								<li class="menu__item">
									<button class="menu__link" data-collapse-target="menu3" data-collapse-group="menu">How to apply</button>
									<ul class="menu__content"> 
										<li data-collapse-content="menu3">
											<div class="swiper slider-menu slider-menu3">
												<div class="swiper-wrapper">
													<div class="swiper-slide"><a class="menu__content-link" href="/"><img src="images/retail.jpg" alt="Retail."/>
															<h3>Application Process</h3></a></div>
													<div class="swiper-slide"><a class="menu__content-link" href="/"><img src="images/retail.jpg" alt="Bedquarters."/>
															<h3>FAQs</h3></a></div>
												</div>
												<div class="swiper-pagination"></div>
												<div class="swiper-navigation">
													<button class="swiper-button-prev">
														<svg>
															<use xlink:href="./images/sprites.svg#chevron-left"></use>
														</svg>
													</button>
													<button class="swiper-button-next">
														<svg>
															<use xlink:href="./images/sprites.svg#chevron-right"></use>
														</svg>
													</button>
												</div>
											</div>
										</li>
									</ul>
								</li>
							</ul>
						</nav>
					</div>
					<div class="header__links"> <a class="header__link" href="/">View jobs</a><a class="header__link" href="">
							<svg>
								<use xlink:href="./images/sprites.svg#search"></use>
							</svg></a></div><a class="header__login" href="/">Login</a>
					<div class="header__menu-toggle">
						<button class="menu-toggle js-toggle-menu" type="button">
							<div class="menu-icon">
								<div class="menu-icon__line"></div>
								<div class="menu-icon__line"></div>
								<div class="menu-icon__line"></div>
							</div>
						</button>
					</div>
				</div>
			</header>
			<main class="main">
				<section class="hero hero--faqs wave-bottom"><img src="images/faqs.jpg" alt="FAQs." width="1920" height="1080">
					<div class="hero__inner">
						<div class="hero__motto">
							<h1>FAQs</h1>
							<p>Because no one should lose sleep over job applications</p>
						</div>
					</div>
				</section>
				<section class="section">
					<div class="container">
						<div class="section-header">
							<h2>Got questions?</h2>
							<h3>We’ve got answers.</h3>
							<p>Think of this as your bedside guide to the application process – short, helpful and with a smile along the way.</p>
						</div>
						<div class="tabs" data-tabs="tabs">
							<button class="button is-active" data-tab="tab1">General Application Process</button>
							<button class="button" data-tab="tab2">Interview Process</button>
							<button class="button" data-tab="tab3">Skills and Right to Work</button>
							<button class="button" data-tab="tab4">Working at Dreams</button>
							<button class="button" data-tab="tab5">Technical Questions</button>
						</div>
						<div class="tab-content" data-tabs-content="tabs">
							<div class="tab-slide is-active" data-tab-content="tab1">
								<div class="tab-slide-wrapper">
									<div class="tab-slide__top">
										<div class="card">
											<h3>How do I apply for <br> a role?</h3>
											<h4>Ready to dream big with us?</h4>
											<p>Just follow a few simple steps to set up your account and upload your CV. Easy as fluffing a pillow.</p>
										</div>
										<div class="card">
											<h3>Can I apply <br> for more than one <br> position at a time?</h3>
											<h4>Absolutely – you can apply for more than one role</h4>
											<p>Just not the same one twice (we know you’re keen, but one dream at a time).</p>
										</div>
										<div class="card">
											<h3>What happens <br> after I submit my <br> application?</h3>
											<h4>You’ll get an email confirming we’ve received it.</h4>
											<p>Then we’ll review it and if it’s a dream match, a hiring manager will be in touch.</p>
										</div>
									</div>
									<div class="tab-slide__bottom">
										<div class="card">
											<h3>How long does the <br> recruitment process <br> take?</h3>
											<h4>We try to respond as quickly as possible, but it may take up to 21 days.</h4>
											<p>Hang tight – we’re working through the pile like a stack of cosy duvets.</p>
										</div>
										<div class="card">
											<h3>Have a <br> question for us?</h3>
											<h4>We’re here to help</h4>
											<p>Lorem ipsum dolor sit amet consectetur adipiscing elit. Quisque faucibus ex sapien vitae pellentesque sem placerat. In id cursus mi pretium tellus duis convallis. Tempus leo eu aenean sed diam urna tempor. Pulvinar vivamus fringilla lacus nec metus bibendum egestas. Quisque faucibus ex sapien vitae pellentesque.</p>
											<form class="tab-slide__form" action="" method="post">
												<input class="input" type="text" name="first-name" placeholder="First Name" id="tab-slide-first-name">
												<input class="input" type="text" name="last-name" placeholder="Last Name" id="tab-slide-second-name">
												<input class="input" type="email" name="mail" placeholder="Email adress" id="tab-slide-mail">
												<textarea class="input" type="textarea" name="comment" placeholder="Write your question(s) here" rows="6" id="tab-slide-areatext"></textarea>
												<div class="tab-slide__checkboxes">
													<label class="checkbox">
														<input class="checkbox-input" type="checkbox" name="checkbox"/>
														<div class="checkbox-box"><span class="checkbox-box__label">I acknowledge and give permission for my data to be held by Dreams and WeLove9am in accordance with the General Data Protection Regulation</span></div>
													</label>
													<label class="checkbox">
														<input class="checkbox-input" type="checkbox" name="checkbox"/>
														<div class="checkbox-box"><span class="checkbox-box__label">I have read and agree to the privacy policy</span></div>
													</label>
												</div>
												<input class="button button--primary" type="submit" value="Submit">
											</form>
										</div>
									</div>
								</div>
							</div>
							<div class="tab-slide" data-tab-content="tab2">
								<div>Tab 2</div>
							</div>
							<div class="tab-slide" data-tab-content="tab3">
								<div>Tab 3</div>
							</div>
							<div class="tab-slide" data-tab-content="tab4">
								<div>Tab 4</div>
							</div>
							<div class="tab-slide" data-tab-content="tab5">
								<div>Tab 5</div>
							</div>
							<div class="tab-slide" data-tab-content="tab2">
								<div>Tab 2</div>
							</div>
							<div class="tab-slide" data-tab-content="tab3">
								<div>Tab 3</div>
							</div>
							<div class="tab-slide" data-tab-content="tab4">
								<div>Tab 4</div>
							</div>
							<div class="tab-slide" data-tab-content="tab5">
								<div>Tab 5</div>
							</div>
						</div>
					</div>
				</section>
				<section>
					<div class="container">
						<div class="section-header">
							<h2>Find your perfect job</h2>
						</div>
					</div>
					<div class="slider-jobs-wrapper">
						<div class="swiper slider-jobs">
							<div class="swiper-wrapper">
								<div class="swiper-slide">
									<article class="card-job"><span class="card-job__category">Retail</span>
										<h3>Retail Sales Assistant</h3>
										<p>You will have an engaging and positive personality, plus a natural ability to bond with customers.</p>
										<div class="card-job__details">
											<ul class="card-job__detail-list">
												<li><span class="card-job__detail-label">Contract type:</span><span class="card-job__detail-value">Permanent</span></li>
												<li><span class="card-job__detail-label">Contract hours:</span><span class="card-job__detail-value">Full time</span></li>
												<li><span class="card-job__detail-label">Location:</span><span class="card-job__detail-value">Farnborough</span></li>
												<li><span class="card-job__detail-label">Salary:</span><span class="card-job__detail-value">£30,000pa OTE</span></li>
											</ul>
										</div>
										<h5>Perfect for:</h5>
										<div class="card-job__traits">
											<ul>
												<li><span class="card-job__trait">Engaging and positive personalities</span></li>
												<li><span class="card-job__trait">No previous experience is necessary</span></li>
												<li><span class="card-job__trait">Determined and motivated</span></li>
											</ul>
										</div>
									</article>
								</div>
								<div class="swiper-slide">
									<article class="card-job"><span class="card-job__category">Hospitality</span>
										<h3>Barista &amp; Customer Service</h3>
										<p>Passionate about coffee and delivering exceptional customer experiences in a fastpaced environment.</p>
										<div class="card-job__details">
											<ul class="card-job__detail-list">
												<li><span class="card-job__detail-label">Contract type:</span><span class="card-job__detail-value">Permanent</span></li>
												<li><span class="card-job__detail-label">Contract hours:</span><span class="card-job__detail-value">Part time</span></li>
												<li><span class="card-job__detail-label">Location:</span><span class="card-job__detail-value">Guildford</span></li>
												<li><span class="card-job__detail-label">Salary:</span><span class="card-job__detail-value">£22,000pa</span></li>
											</ul>
										</div>
										<h5>Perfect for:</h5>
										<div class="card-job__traits">
											<ul>
												<li><span class="card-job__trait">Coffee enthusiasts</span></li>
												<li><span class="card-job__trait">Friendly and approachable</span></li>
												<li><span class="card-job__trait">Able to work weekends</span></li>
											</ul>
										</div>
									</article>
								</div>
								<div class="swiper-slide">
									<article class="card-job"><span class="card-job__category">Tech</span>
										<h3>Junior Web Developer</h3>
										<p>Join our team to build modern, responsive websites using HTML, CSS, and JavaScript.</p>
										<div class="card-job__details">
											<ul class="card-job__detail-list">
												<li><span class="card-job__detail-label">Contract type:</span><span class="card-job__detail-value">Fixed term</span></li>
												<li><span class="card-job__detail-label">Contract hours:</span><span class="card-job__detail-value">Full time</span></li>
												<li><span class="card-job__detail-label">Location:</span><span class="card-job__detail-value">Remote (UK)</span></li>
												<li><span class="card-job__detail-label">Salary:</span><span class="card-job__detail-value">£28,000pa</span></li>
											</ul>
										</div>
										<h5>Perfect for:</h5>
										<div class="card-job__traits">
											<ul>
												<li><span class="card-job__trait">Basic coding knowledge</span></li>
												<li><span class="card-job__trait">Eager to learn</span></li>
												<li><span class="card-job__trait">Problem solvers</span></li>
											</ul>
										</div>
									</article>
								</div>
								<div class="swiper-slide">
									<article class="card-job"><span class="card-job__category">Education</span>
										<h3>Teaching Assistant</h3>
										<p>Support children’s learning and development in a nurturing primary school setting.</p>
										<div class="card-job__details">
											<ul class="card-job__detail-list">
												<li><span class="card-job__detail-label">Contract type:</span><span class="card-job__detail-value">Permanent</span></li>
												<li><span class="card-job__detail-label">Contract hours:</span><span class="card-job__detail-value">Term time only</span></li>
												<li><span class="card-job__detail-label">Location:</span><span class="card-job__detail-value">Reading</span></li>
												<li><span class="card-job__detail-label">Salary:</span><span class="card-job__detail-value">£19,000pa (pro rata)</span></li>
											</ul>
										</div>
										<h5>Perfect for:</h5>
										<div class="card-job__traits">
											<ul>
												<li><span class="card-job__trait">Patient and caring</span></li>
												<li><span class="card-job__trait">Good with children</span></li>
												<li><span class="card-job__trait">Team players</span></li>
											</ul>
										</div>
									</article>
								</div>
								<div class="swiper-slide">
									<article class="card-job"><span class="card-job__category">Logistics</span>
										<h3>Warehouse Operative</h3>
										<p>Help keep our supply chain running smoothly with picking, packing, and dispatch duties.</p>
										<div class="card-job__details">
											<ul class="card-job__detail-list">
												<li><span class="card-job__detail-label">Contract type:</span><span class="card-job__detail-value">Temporary</span></li>
												<li><span class="card-job__detail-label">Contract hours:</span><span class="card-job__detail-value">Full time</span></li>
												<li><span class="card-job__detail-label">Location:</span><span class="card-job__detail-value">Slough</span></li>
												<li><span class="card-job__detail-label">Salary:</span><span class="card-job__detail-value">£11.50/hour</span></li>
											</ul>
										</div>
										<h5>Perfect for:</h5>
										<div class="card-job__traits">
											<ul>
												<li><span class="card-job__trait">Physically fit</span></li>
												<li><span class="card-job__trait">Reliable and punctual</span></li>
												<li><span class="card-job__trait">Attention to detail</span></li>
											</ul>
										</div>
									</article>
								</div>
								<div class="swiper-slide">
									<article class="card-job"><span class="card-job__category">Healthcare</span>
										<h3>Care Assistant</h3>
										<p>Make a real difference by supporting elderly residents with daily living activities.</p>
										<div class="card-job__details">
											<ul class="card-job__detail-list">
												<li><span class="card-job__detail-label">Contract type:</span><span class="card-job__detail-value">Permanent</span></li>
												<li><span class="card-job__detail-label">Contract hours:</span><span class="card-job__detail-value">Shift work</span></li>
												<li><span class="card-job__detail-label">Location:</span><span class="card-job__detail-value">Woking</span></li>
												<li><span class="card-job__detail-label">Salary:</span><span class="card-job__detail-value">£21,500pa</span></li>
											</ul>
										</div>
										<h5>Perfect for:</h5>
										<div class="card-job__traits">
											<ul>
												<li><span class="card-job__trait">Compassionate</span></li>
												<li><span class="card-job__trait">Good communication skills</span></li>
												<li><span class="card-job__trait">Empathetic and kind</span></li>
											</ul>
										</div>
									</article>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section>
					<div class="next">
						<div class="next__inner">
							<div class="next__body">
								<h3>Where to next?</h3>
								<h4>We’re hiring now</h4>
								<p>Dream roles don’t wait — and neither should you.</p>
								<div class="next__actions"><a class="button button--primary" href="/">FAQs</a><a class="button button--primary" href="/">About us</a><a class="button button--primary" href="/">How to apply</a></div>
							</div><img class="next__image" src="images/mattress.png" alt="mattress" width="393px" height="333px"/>
						</div>
					</div>
				</section>
			</main>
			<footer class="footer background-primary">
				<div class="footer__inner">
					<div class="footer__search"> 
						<form action="" method="post">
							<div class="control"> 
								<input class="input input--round" type="search" name="search" placeholder="Search roles">
								<button class="input__icon" type="submit">
									<svg>
										<use xlink:href="./images/sprites.svg#search"></use>
									</svg>
								</button>
							</div>
						</form>
					</div>
					<div class="footer__social"> 
						<ul class="social-links">
							<li> <a href="#">
									<svg>
										<use xlink:href="./images/sprites.svg#facebook"></use>
									</svg></a></li>
							<li> <a href="#">
									<svg>
										<use xlink:href="./images/sprites.svg#twitter"></use>
									</svg></a></li>
							<li> <a href="#">
									<svg>
										<use xlink:href="./images/sprites.svg#pinterest"></use>
									</svg></a></li>
							<li> <a href="#">
									<svg>
										<use xlink:href="./images/sprites.svg#instagram"></use>
									</svg></a></li>
							<li> <a href="#">
									<svg>
										<use xlink:href="./images/sprites.svg#youtube"></use>
									</svg></a></li>
							<li> <a href="#">
									<svg>
										<use xlink:href="./images/sprites.svg#linkedin"></use>
									</svg></a></li>
						</ul>
					</div>
					<div class="footer__middle"> <img class="footer__logo" src="images/logo.svg" alt="logo Dreams." width="187" height="67">
						<ul class="footer__nav">
							<li class="footer__col"><a class="footer__title" href="#"> 
									<h4>Our teams</h4></a>
								<ul class="footer__list"> 
									<li><a href="#">Retail </a></li>
									<li><a href="#">Distribution </a></li>
									<li><a href="#">Bed Factory </a></li>
									<li><a href="#">Bedquarters </a></li>
								</ul>
							</li>
							<li class="footer__col"><a class="footer__title" href="#">
									<h4>About us</h4></a>
								<ul class="footer__list">
									<li><a href="#">About us & History </a></li>
									<li><a href="#">Values </a></li>
									<li><a href="#">L&D & Staff Networks</a></li>
									<li><a href="#">Benefits & Wellbeing</a></li>
								</ul>
							</li>
							<li class="footer__col"><a class="footer__title" href="#">
									<h4>How to apply</h4></a>
								<ul class="footer__list"> 
									<li><a href="#">Application process</a></li>
									<li><a href="#">FAQs </a></li>
								</ul>
							</li>
							<li class="footer__col"><a class="footer__title" href="#">
									<h4>View jobs</h4></a>
								<ul class="footer__list"> 
									<li><a href="#">Login </a></li>
								</ul>
							</li>
						</ul>
					</div>
					<div class="footer__bottom"> 
						<ul class="footer__links">
							<li> <a href="#">Terms and conditions</a></li>
							<li> <a href="#">Cookies</a></li>
							<li> <a href="#">Privacy and security</a></li>
							<li> <a href="#">Modern slavery statement Gender pay gap </a></li>
						</ul><span class="footer__text">Dreams Limited is registered in England and Wales | Company registration number: 08428347 | Registered Office: Knaves Beech, High Wycombe, Bucks. HP10 9YU.</span>
					</div>
				</div>
			</footer>
		</div><script src="https://cdn.jsdelivr.net/gh/mdbassit/FancySelect@latest/dist/fancyselect.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollTrigger.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/gsap@3.13/dist/ScrollToPlugin.min.js"></script>
		<script src="./js/vendor.js?v=1761509498643"></script>
		<script src="./js/main.js?v=1761509498643"></script>
	</body>
</html>

src/faqs.pug
extends pug/base

prepend vars
  - title = 'FAQs'

append vars
  - var jobs = [{category:'Retail',title:'Retail Sales Assistant',description:'You will have an engaging and positive personality, plus a natural ability to bond with customers.',details:{'Contract type':'Permanent','Contract hours':'Full time','Location':'Farnborough','Salary':'£30,000pa OTE'},traits:['Engaging and positive personalities','No previous experience is necessary','Determined and motivated']},{category:'Hospitality',title:'Barista & Customer Service',description:'Passionate about coffee and delivering exceptional customer experiences in a fastpaced environment.',details:{'Contract type':'Permanent','Contract hours':'Part time','Location':'Guildford','Salary':'£22,000pa'},traits:['Coffee enthusiasts','Friendly and approachable','Able to work weekends']},{category:'Tech',title:'Junior Web Developer',description:'Join our team to build modern, responsive websites using HTML, CSS, and JavaScript.',details:{'Contract type':'Fixed term','Contract hours':'Full time','Location':'Remote (UK)','Salary':'£28,000pa'},traits:['Basic coding knowledge','Eager to learn','Problem solvers']},{category:'Education',title:'Teaching Assistant',description:'Support children’s learning and development in a nurturing primary school setting.',details:{'Contract type':'Permanent','Contract hours':'Term time only','Location':'Reading','Salary':'£19,000pa (pro rata)'},traits:['Patient and caring','Good with children','Team players']},{category:'Logistics',title:'Warehouse Operative',description:'Help keep our supply chain running smoothly with picking, packing, and dispatch duties.',details:{'Contract type':'Temporary','Contract hours':'Full time','Location':'Slough','Salary':'£11.50/hour'},traits:['Physically fit','Reliable and punctual','Attention to detail']},{category:'Healthcare',title:'Care Assistant',description:'Make a real difference by supporting elderly residents with daily living activities.',details:{'Contract type':'Permanent','Contract hours':'Shift work','Location':'Woking','Salary':'£21,500pa'},traits:['Compassionate','Good communication skills','Empathetic and kind']}]

block content
  section.hero.hero--faqs.wave-bottom
    img(src="images/faqs.jpg" alt="faqs")
    .hero__inner
      .hero__motto
        h1 FAQs
        p Because no one should lose sleep over job applications
  section.section
    .container
      .section-header
        h2 Got questions?
        h3 We’ve got answers.
        p Think of this as your bedside guide to the application process – short, helpful and with a smile along the way.
      .tabs(data-tabs="tabs")
        button.button.is-active(data-tab="tab1") General Application Process
        button.button(data-tab="tab2") Interview Process
        button.button(data-tab="tab3") Skills and Right to Work
        button.button(data-tab="tab4") Working at Dreams
        button.button(data-tab="tab5") Technical Questions

      .tab-content(data-tabs-content="tabs")
        .tab-slide.is-active(data-tab-content="tab1")
          .tab-slide-wrapper
            .tab-slide__top
              .card
                h3 How do I apply for <br> a role?
                h4 Ready to dream big with us?
                p Just follow a few simple steps to set up your account and upload your CV. Easy as fluffing a pillow.
              .card
                h3 Can I apply <br> for more than one <br> position at a time?
                h4 Absolutely – you can apply for more than one role
                p Just not the same one twice (we know you’re keen, but one dream at a time).
              .card
                h3 What happens <br> after I submit my <br> application?
                h4 You’ll get an email confirming we’ve received it.
                p Then we’ll review it and if it’s a dream match, a hiring manager will be in touch.
            .tab-slide__bottom
              .card
                h3 How long does the <br> recruitment process <br> take?
                h4 We try to respond as quickly as possible, but it may take up to 21 days.
                p Hang tight – we’re working through the pile like a stack of cosy duvets.
              .card
                h3 Have a <br> question for us?
                h4 We’re here to help
                p Lorem ipsum dolor sit amet consectetur adipiscing elit. Quisque faucibus ex sapien vitae pellentesque sem placerat. In id cursus mi pretium tellus duis convallis. Tempus leo eu aenean sed diam urna tempor. Pulvinar vivamus fringilla lacus nec metus bibendum egestas. Quisque faucibus ex sapien vitae pellentesque.
                form.tab-slide__form(action="" method="post")
                  input.input(type="text" name="first-name" placeholder="First Name" id="tab-slide-first-name")
                  input.input(type="text" name="last-name" placeholder="Last Name" id="tab-slide-second-name")
                  input.input(type="email" name="mail" placeholder="Email adress" id="tab-slide-mail")
                  textarea.input(type="textarea" name="comment" placeholder="Write your question(s) here" rows="6" id="tab-slide-areatext")
                  .tab-slide__checkboxes
                    +checkbox("I acknowledge and give permission for my data to be held by Dreams and WeLove9am in accordance with the General Data Protection Regulation")
                    +checkbox("I have read and agree to the privacy policy")
                  input.button.button--primary(type="submit" value="Submit")


        .tab-slide(data-tab-content="tab2")
          div Tab 2
        .tab-slide(data-tab-content="tab3")
          div Tab 3
        .tab-slide(data-tab-content="tab4")
          div Tab 4
        .tab-slide(data-tab-content="tab5")
          div Tab 5


        .tab-slide(data-tab-content="tab2")
          div Tab 2
        .tab-slide(data-tab-content="tab3")
          div Tab 3
        .tab-slide(data-tab-content="tab4")
          div Tab 4
        .tab-slide(data-tab-content="tab5")
          div Tab 5
  section
    .container
      .section-header
        h2 Find your perfect job
    +slider-jobs(jobs)
  section
    +next
