src/home.pug
extends pug/base

prepend vars
  - title = 'Homepage'

append vars
//-  - pageWrapperClass = 'custom-class'

block content
  .image-sequence-wrapper
    .image-sequece-wrapper__scroll Scroll to explore
    .image-sequence-loading
      .loader
      img.image-sequence-loading__logo(src="images/logo.svg" alt="logo Dreams." width="187" height="67")

    section#section-1.pin-section(data-frame-count='75' data-image-path='images/general/dreamscareersite-general')
      canvas.image-sequence-canvas
      .pin-section__title
        img.hidden-desktop(src="images/home-header-1.png" alt="from our big thinkers.")
        img.visible-desktop(src="images/home-header-1-desktop.svg" alt="from our big thinkers.")
    section#section-2.pin-section(data-frame-count='75' data-image-path='images/bedquarters/dreamscareersite-bedquarters')
      canvas.image-sequence-canvas
      .pin-section__title
        img.hidden-desktop(src="images/home-header-2.svg" alt="from our big thinkers.")
        img.visible-desktop(src="images/home-header-2-desktop.svg" alt="from our big thinkers.")
    section#section-3.pin-section(data-frame-count='75' data-image-path='images/bedfactory/dreamscareersite-bedfactory')
      canvas.image-sequence-canvas
      .pin-section__title
        img.hidden-desktop(src="images/home-header-3.svg" alt="from our big thinkers.")
        img.visible-desktop(src="images/home-header-3-desktop.svg" alt="from our big thinkers.")
    section#section-4.pin-section(data-frame-count='87' data-image-path='images/retail/dreamscareersite-retail')
      canvas.image-sequence-canvas
      .pin-section__title
        img.hidden-desktop(src="images/home-header-4.png" alt="from our big thinkers.")
        img.visible-desktop(src="images/home-header-4-desktop.svg" alt="from our big thinkers.")
    section#section-5.pin-section(data-frame-count='75' data-image-path='images/distribution/dreamscareersite-distribution')
      canvas.image-sequence-canvas
      .pin-section__title
        img.hidden-desktop(src="images/home-header-5.svg" alt="from our big thinkers.")
        img.visible-desktop(src="images/home-header-5-desktop.svg" alt="from our big thinkers.")
    section#section-6.pin-section(data-frame-count='75' data-image-path='images/distribution/dreamscareersite-distribution')
      canvas.image-sequence-canvas
      .pin-section__title
        h3 Every role has its part to play in
        img.hidden-desktop(src="images/home-header-6.png" alt="helping the nation sleep better.")
        img.visible-desktop(src="images/home-header-6-desktop.svg" alt="helping the nation sleep better.")

build/home.html
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta color-scheme="dark light">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width">
		<meta property="og:type" content="website">
		<meta property="og:locale" content="en_GB">
		<meta property="og:title" content="Homepage">
		<meta name="twitter:card" content="summary_large_image">
		<meta name="twitter:title" content="Homepage">
		<title>Homepage</title><link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96" />
<link rel="icon" type="image/svg+xml" href="/favicon.svg" />
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
<meta name="apple-mobile-web-app-title" content="KEIM" />
<link rel="manifest" href="/site.webmanifest" />
		<link rel="stylesheet" href="./css/main.css?v=1761548889822">
	</head>
	<body>
		<div class="page-wrapper">
			<header class="header">
				<div class="header__inner"><a class="header__logo" href="/"><img src="images/logo.svg" alt="logo Dreams." width="187" height="67"></a>
					<div class="header__menu">
						<nav class="menu">
							<ul class="menu__list">
								<li class="menu__item">
									<button class="menu__link" data-collapse-target="menu1" data-collapse-group="menu">Our teams</button>
									<ul class="menu__content"> 
										<li data-collapse-content="menu1">
											<div class="swiper slider-menu slider-menu1">
												<div class="swiper-wrapper">
													<div class="swiper-slide"><a class="menu__content-link" href="/"><img src="images/retail.jpg" alt="Retail."/>
															<h3>Retail</h3></a></div>
													<div class="swiper-slide"><a class="menu__content-link" href="/"><img src="images/retail.jpg" alt="Bedquarters."/>
															<h3>Bedquarters</h3></a></div>
													<div class="swiper-slide"><a class="menu__content-link" href="/"><img src="images/retail.jpg" alt="Distribution."/>
															<h3>Distribution</h3></a></div>
													<div class="swiper-slide"><a class="menu__content-link" href="/"><img src="images/retail.jpg" alt="Bed Factory."/>
															<h3>Bed Factory</h3></a></div>
												</div>
												<div class="swiper-pagination"></div>
												<div class="swiper-navigation">
													<button class="swiper-button-prev">
														<svg>
															<use xlink:href="./images/sprites.svg#chevron-left"></use>
														</svg>
													</button>
													<button class="swiper-button-next">
														<svg>
															<use xlink:href="./images/sprites.svg#chevron-right"></use>
														</svg>
													</button>
												</div>
											</div>
										</li>
									</ul>
								</li>
								<li class="menu__item">
									<button class="menu__link" data-collapse-target="menu2" data-collapse-group="menu">About us</button>
									<ul class="menu__content">
										<li data-collapse-content="menu2">
											<div class="swiper slider-menu slider-menu2">
												<div class="swiper-wrapper">
													<div class="swiper-slide"><a class="menu__content-link" href="/"><img src="images/retail.jpg" alt="Retail."/>
															<h3>About us & History</h3></a></div>
													<div class="swiper-slide"><a class="menu__content-link" href="/"><img src="images/retail.jpg" alt="Bedquarters."/>
															<h3>Values</h3></a></div>
													<div class="swiper-slide"><a class="menu__content-link" href="/"><img src="images/retail.jpg" alt="Distribution."/>
															<h3>L&D Staff Networks</h3></a></div>
													<div class="swiper-slide"><a class="menu__content-link" href="/"><img src="images/retail.jpg" alt="Distribution."/>
															<h3>Benefits & Wellbeing</h3></a></div>
												</div>
												<div class="swiper-pagination"></div>
												<div class="swiper-navigation">
													<button class="swiper-button-prev">
														<svg>
															<use xlink:href="./images/sprites.svg#chevron-left"></use>
														</svg>
													</button>
													<button class="swiper-button-next">
														<svg>
															<use xlink:href="./images/sprites.svg#chevron-right"></use>
														</svg>
													</button>
												</div>
											</div>
										</li>
									</ul>
								</li>
								<li class="menu__item">
									<button class="menu__link" data-collapse-target="menu3" data-collapse-group="menu">How to apply</button>
									<ul class="menu__content"> 
										<li data-collapse-content="menu3">
											<div class="swiper slider-menu slider-menu3">
												<div class="swiper-wrapper">
													<div class="swiper-slide"><a class="menu__content-link" href="/"><img src="images/retail.jpg" alt="Retail."/>
															<h3>Application Process</h3></a></div>
													<div class="swiper-slide"><a class="menu__content-link" href="/"><img src="images/retail.jpg" alt="Bedquarters."/>
															<h3>FAQs</h3></a></div>
												</div>
												<div class="swiper-pagination"></div>
												<div class="swiper-navigation">
													<button class="swiper-button-prev">
														<svg>
															<use xlink:href="./images/sprites.svg#chevron-left"></use>
														</svg>
													</button>
													<button class="swiper-button-next">
														<svg>
															<use xlink:href="./images/sprites.svg#chevron-right"></use>
														</svg>
													</button>
												</div>
											</div>
										</li>
									</ul>
								</li>
							</ul>
						</nav>
					</div>
					<div class="header__links"> <a class="header__link" href="/">View jobs</a><a class="header__link" href="">
							<svg>
								<use xlink:href="./images/sprites.svg#search"></use>
							</svg></a></div><a class="header__login" href="/">Login</a>
					<div class="header__menu-toggle">
						<button class="menu-toggle js-toggle-menu" type="button">
							<div class="menu-icon">
								<div class="menu-icon__line"></div>
								<div class="menu-icon__line"></div>
								<div class="menu-icon__line"></div>
							</div>
						</button>
					</div>
				</div>
			</header>
			<main class="main">
				<div class="image-sequence-wrapper">
					<div class="image-sequece-wrapper__scroll">Scroll to explore</div>
					<div class="image-sequence-loading">
						<div class="loader"></div><img class="image-sequence-loading__logo" src="images/logo.svg" alt="logo Dreams." width="187" height="67">
					</div>
					<section class="pin-section" id="section-1" data-frame-count="75" data-image-path="images/general/dreamscareersite-general">
						<canvas class="image-sequence-canvas"></canvas>
						<div class="pin-section__title"><img class="hidden-desktop" src="images/home-header-1.png" alt="from our big thinkers."><img class="visible-desktop" src="images/home-header-1-desktop.svg" alt="from our big thinkers."></div>
					</section>
					<section class="pin-section" id="section-2" data-frame-count="75" data-image-path="images/bedquarters/dreamscareersite-bedquarters">
						<canvas class="image-sequence-canvas"></canvas>
						<div class="pin-section__title"><img class="hidden-desktop" src="images/home-header-2.svg" alt="from our big thinkers."><img class="visible-desktop" src="images/home-header-2-desktop.svg" alt="from our big thinkers."></div>
					</section>
					<section class="pin-section" id="section-3" data-frame-count="75" data-image-path="images/bedfactory/dreamscareersite-bedfactory">
						<canvas class="image-sequence-canvas"></canvas>
						<div class="pin-section__title"><img class="hidden-desktop" src="images/home-header-3.svg" alt="from our big thinkers."><img class="visible-desktop" src="images/home-header-3-desktop.svg" alt="from our big thinkers."></div>
					</section>
					<section class="pin-section" id="section-4" data-frame-count="87" data-image-path="images/retail/dreamscareersite-retail">
						<canvas class="image-sequence-canvas"></canvas>
						<div class="pin-section__title"><img class="hidden-desktop" src="images/home-header-4.png" alt="from our big thinkers."><img class="visible-desktop" src="images/home-header-4-desktop.svg" alt="from our big thinkers."></div>
					</section>
					<section class="pin-section" id="section-5" data-frame-count="75" data-image-path="images/distribution/dreamscareersite-distribution">
						<canvas class="image-sequence-canvas"></canvas>
						<div class="pin-section__title"><img class="hidden-desktop" src="images/home-header-5.svg" alt="from our big thinkers."><img class="visible-desktop" src="images/home-header-5-desktop.svg" alt="from our big thinkers."></div>
					</section>
					<section class="pin-section" id="section-6" data-frame-count="75" data-image-path="images/distribution/dreamscareersite-distribution">
						<canvas class="image-sequence-canvas"></canvas>
						<div class="pin-section__title">
							<h3>Every role has its part to play in</h3><img class="hidden-desktop" src="images/home-header-6.png" alt="helping the nation sleep better."><img class="visible-desktop" src="images/home-header-6-desktop.svg" alt="helping the nation sleep better.">
						</div>
					</section>
				</div>
			</main>
			<footer class="footer background-primary">
				<div class="footer__inner">
					<div class="footer__search"> 
						<form action="" method="post">
							<div class="control"> 
								<input class="input input--round" type="search" name="search" placeholder="Search roles">
								<button class="input__icon" type="submit">
									<svg>
										<use xlink:href="./images/sprites.svg#search"></use>
									</svg>
								</button>
							</div>
						</form>
					</div>
					<div class="footer__social"> 
						<ul class="social-links">
							<li> <a href="#">
									<svg>
										<use xlink:href="./images/sprites.svg#facebook"></use>
									</svg></a></li>
							<li> <a href="#">
									<svg>
										<use xlink:href="./images/sprites.svg#twitter"></use>
									</svg></a></li>
							<li> <a href="#">
									<svg>
										<use xlink:href="./images/sprites.svg#pinterest"></use>
									</svg></a></li>
							<li> <a href="#">
									<svg>
										<use xlink:href="./images/sprites.svg#instagram"></use>
									</svg></a></li>
							<li> <a href="#">
									<svg>
										<use xlink:href="./images/sprites.svg#youtube"></use>
									</svg></a></li>
							<li> <a href="#">
									<svg>
										<use xlink:href="./images/sprites.svg#linkedin"></use>
									</svg></a></li>
						</ul>
					</div>
					<div class="footer__middle"> <img class="footer__logo" src="images/logo.svg" alt="logo Dreams." width="187" height="67">
						<ul class="footer__nav">
							<li class="footer__col"><a class="footer__title" href="#"> 
									<h4>Our teams</h4></a>
								<ul class="footer__list"> 
									<li><a href="#">Retail </a></li>
									<li><a href="#">Distribution </a></li>
									<li><a href="#">Bed Factory </a></li>
									<li><a href="#">Bedquarters </a></li>
								</ul>
							</li>
							<li class="footer__col"><a class="footer__title" href="#">
									<h4>About us</h4></a>
								<ul class="footer__list">
									<li><a href="#">About us & History </a></li>
									<li><a href="#">Values </a></li>
									<li><a href="#">L&D & Staff Networks</a></li>
									<li><a href="#">Benefits & Wellbeing</a></li>
								</ul>
							</li>
							<li class="footer__col"><a class="footer__title" href="#">
									<h4>How to apply</h4></a>
								<ul class="footer__list"> 
									<li><a href="#">Application process</a></li>
									<li><a href="#">FAQs </a></li>
								</ul>
							</li>
							<li class="footer__col"><a class="footer__title" href="#">
									<h4>View jobs</h4></a>
								<ul class="footer__list"> 
									<li><a href="#">Login </a></li>
								</ul>
							</li>
						</ul>
					</div>
					<div class="footer__bottom"> 
						<ul class="footer__links">
							<li> <a href="#">Terms and conditions</a></li>
							<li> <a href="#">Cookies</a></li>
							<li> <a href="#">Privacy and security</a></li>
							<li> <a href="#">Modern slavery statement Gender pay gap </a></li>
						</ul><span class="footer__text">Dreams Limited is registered in England and Wales | Company registration number: 08428347 | Registered Office: Knaves Beech, High Wycombe, Bucks. HP10 9YU.</span>
					</div>
				</div>
			</footer>
		</div><script src="https://cdn.jsdelivr.net/gh/mdbassit/FancySelect@latest/dist/fancyselect.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollTrigger.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/gsap@3.13/dist/ScrollToPlugin.min.js"></script>
		<script src="./js/vendor.js?v=1761548889823"></script>
		<script src="./js/main.js?v=1761548889823"></script>
	</body>
</html>
