build/jobs.html
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta color-scheme="dark light">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width">
		<meta property="og:type" content="website">
		<meta property="og:locale" content="en_GB">
		<meta property="og:title" content="Jobs">
		<meta name="twitter:card" content="summary_large_image">
		<meta name="twitter:title" content="Jobs">
		<title>Jobs</title><link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96" />
<link rel="icon" type="image/svg+xml" href="/favicon.svg" />
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
<meta name="apple-mobile-web-app-title" content="KEIM" />
<link rel="manifest" href="/site.webmanifest" />
		<link rel="stylesheet" href="./css/main.css?v=1761513454005">
	</head>
	<body>
		<div class="page-wrapper">
			<header class="header">
				<div class="header__inner"><a class="header__logo" href="/"><img src="images/logo.svg" alt="logo Dreams." width="187" height="67"></a>
					<div class="header__menu">
						<nav class="menu">
							<ul class="menu__list">
								<li class="menu__item">
									<button class="menu__link" data-collapse-target="menu1" data-collapse-group="menu">Our teams</button>
									<ul class="menu__content"> 
										<li data-collapse-content="menu1">
											<div class="swiper slider-menu slider-menu1">
												<div class="swiper-wrapper">
													<div class="swiper-slide"><a class="menu__content-link" href="/"><img src="images/retail.jpg" alt="Retail."/>
															<h3>Retail</h3></a></div>
													<div class="swiper-slide"><a class="menu__content-link" href="/"><img src="images/retail.jpg" alt="Bedquarters."/>
															<h3>Bedquarters</h3></a></div>
													<div class="swiper-slide"><a class="menu__content-link" href="/"><img src="images/retail.jpg" alt="Distribution."/>
															<h3>Distribution</h3></a></div>
													<div class="swiper-slide"><a class="menu__content-link" href="/"><img src="images/retail.jpg" alt="Bed Factory."/>
															<h3>Bed Factory</h3></a></div>
												</div>
												<div class="swiper-pagination"></div>
												<div class="swiper-navigation">
													<button class="swiper-button-prev">
														<svg>
															<use xlink:href="./images/sprites.svg#chevron-left"></use>
														</svg>
													</button>
													<button class="swiper-button-next">
														<svg>
															<use xlink:href="./images/sprites.svg#chevron-right"></use>
														</svg>
													</button>
												</div>
											</div>
										</li>
									</ul>
								</li>
								<li class="menu__item">
									<button class="menu__link" data-collapse-target="menu2" data-collapse-group="menu">About us</button>
									<ul class="menu__content">
										<li data-collapse-content="menu2">
											<div class="swiper slider-menu slider-menu2">
												<div class="swiper-wrapper">
													<div class="swiper-slide"><a class="menu__content-link" href="/"><img src="images/retail.jpg" alt="Retail."/>
															<h3>About us & History</h3></a></div>
													<div class="swiper-slide"><a class="menu__content-link" href="/"><img src="images/retail.jpg" alt="Bedquarters."/>
															<h3>Values</h3></a></div>
													<div class="swiper-slide"><a class="menu__content-link" href="/"><img src="images/retail.jpg" alt="Distribution."/>
															<h3>L&D Staff Networks</h3></a></div>
													<div class="swiper-slide"><a class="menu__content-link" href="/"><img src="images/retail.jpg" alt="Distribution."/>
															<h3>Benefits & Wellbeing</h3></a></div>
												</div>
												<div class="swiper-pagination"></div>
												<div class="swiper-navigation">
													<button class="swiper-button-prev">
														<svg>
															<use xlink:href="./images/sprites.svg#chevron-left"></use>
														</svg>
													</button>
													<button class="swiper-button-next">
														<svg>
															<use xlink:href="./images/sprites.svg#chevron-right"></use>
														</svg>
													</button>
												</div>
											</div>
										</li>
									</ul>
								</li>
								<li class="menu__item">
									<button class="menu__link" data-collapse-target="menu3" data-collapse-group="menu">How to apply</button>
									<ul class="menu__content"> 
										<li data-collapse-content="menu3">
											<div class="swiper slider-menu slider-menu3">
												<div class="swiper-wrapper">
													<div class="swiper-slide"><a class="menu__content-link" href="/"><img src="images/retail.jpg" alt="Retail."/>
															<h3>Application Process</h3></a></div>
													<div class="swiper-slide"><a class="menu__content-link" href="/"><img src="images/retail.jpg" alt="Bedquarters."/>
															<h3>FAQs</h3></a></div>
												</div>
												<div class="swiper-pagination"></div>
												<div class="swiper-navigation">
													<button class="swiper-button-prev">
														<svg>
															<use xlink:href="./images/sprites.svg#chevron-left"></use>
														</svg>
													</button>
													<button class="swiper-button-next">
														<svg>
															<use xlink:href="./images/sprites.svg#chevron-right"></use>
														</svg>
													</button>
												</div>
											</div>
										</li>
									</ul>
								</li>
							</ul>
						</nav>
					</div>
					<div class="header__links"> <a class="header__link" href="/">View jobs</a><a class="header__link" href="">
							<svg>
								<use xlink:href="./images/sprites.svg#search"></use>
							</svg></a></div><a class="header__login" href="/">Login</a>
					<div class="header__menu-toggle">
						<button class="menu-toggle js-toggle-menu" type="button">
							<div class="menu-icon">
								<div class="menu-icon__line"></div>
								<div class="menu-icon__line"></div>
								<div class="menu-icon__line"></div>
							</div>
						</button>
					</div>
				</div>
			</header>
			<main class="main">
				<section class="hero hero--jobs wave-bottom"><img src="images/jobs.jpg" alt="jobs." width="1920" height="1080">
					<div class="hero__inner">
						<div class="hero__motto"><img class="hero__images hidden-desktop" src="images/our-jobs-header.svg" alt="our jobs."><img class="hero__images visible-desktop" src="images/our-jobs-header-desktop.svg" alt="our jobs.">
							<p>Because no one should lose sleep over job applications</p>
						</div>
						<form class="form-location form-location--search" action="#" method="post">
							<input type="text" placeholder="Search jobs by keyword" name="search">
							<input type="text" placeholder="Location or postcode" name="location-code">
							<button class="button button--primary" type="submit">Search</button>
						</form>
					</div>
				</section>
				<section class="jobs">
					<div class="container">
						<div class="job-form">
							<form action="#" method="post">
								<div class="job-form__item"> 
									<h3>Job Sector</h3>
									<div class="job-form__inputs">
										<label class="checkbox button">
											<input class="checkbox-input" type="checkbox" name="checkbox" checked="checked"/><span class="checkbox-box__label">Retail</span>
										</label>
										<label class="checkbox button">
											<input class="checkbox-input" type="checkbox" name="checkbox"/><span class="checkbox-box__label">Bedquarters</span>
										</label>
										<label class="checkbox button">
											<input class="checkbox-input" type="checkbox" name="checkbox"/><span class="checkbox-box__label">Bed Factory</span>
										</label>
										<label class="checkbox button">
											<input class="checkbox-input" type="checkbox" name="checkbox"/><span class="checkbox-box__label">Distribution</span>
										</label>
									</div>
								</div>
								<div class="job-form__item"> 
									<h3>Contract Type</h3>
									<div class="job-form__inputs">
										<label class="checkbox button">
											<input class="checkbox-input" type="checkbox" name="checkbox" checked="checked"/><span class="checkbox-box__label">Permanent</span>
										</label>
										<label class="checkbox button">
											<input class="checkbox-input" type="checkbox" name="checkbox"/><span class="checkbox-box__label">Part-time</span>
										</label>
										<label class="checkbox button">
											<input class="checkbox-input" type="checkbox" name="checkbox"/><span class="checkbox-box__label">Seasonal</span>
										</label>
										<label class="checkbox button">
											<input class="checkbox-input" type="checkbox" name="checkbox"/><span class="checkbox-box__label">Fixed Contract</span>
										</label>
									</div>
								</div>
								<div class="job-form__item">
									<h3>Location </h3>
									<div class="job-form__inputs job-form__inputs--col">
										<select class="select" name="distance">
											<option value="10">Within 10 miles</option>
											<option value="20">Within 20 miles</option>
											<option value="30">Within 30 miles</option>
											<option value="40">Within 40 miles</option>
											<option value="50">Within 50 miles</option>
										</select>
										<input class="input" type="text" placeholder="Location or postcode" name="location">
										<button class="button button--primary text-uppercase" type="submit">Update</button>
									</div>
								</div>
							</form>
						</div>
						<div class="job-list">
							<div class="job-item">
								<div class="job-item__info">
									<h3>Retail Sales Assistant</h3>
									<p>Lorem ipsum dolor sit amet consectetur adipiscing elit. Conubia nostra inceptos himenaeos orci varius natoque penatibus. Ligula congue sollicitudin erat viverra ac tincidunt nam. Cubilia curae hac habitasse platea dictumst lorem ipsum. Taciti sociosqu ad litora torquent per conubia nostra.
										<div class="job-item__wrapper"> 
											<div class="job-item__title"> 
												<ul> 
													<li>Contract type:</li>
													<li>Contract hours: </li>
													<li>Location:</li>
													<li>Salary:</li>
												</ul>
											</div>
											<div class="job-item__info">
												<ul> 
													<li>Permanent</li>
													<li>Full time</li>
													<li>Farnborough</li>
													<li>£30,000pa OTE</li>
												</ul>
											</div>
										</div>
									</p>
								</div>
								<div class="job-item__buttons">
									<button class="button button--primary text-uppercase">Apply</button>
									<button class="button text-uppercase">Read more</button>
								</div>
							</div>
							<div class="job-item">
								<div class="job-item__info">
									<h3>Retail Sales Assistant</h3>
									<p>Lorem ipsum dolor sit amet consectetur adipiscing elit. Conubia nostra inceptos himenaeos orci varius natoque penatibus. Ligula congue sollicitudin erat viverra ac tincidunt nam. Cubilia curae hac habitasse platea dictumst lorem ipsum. Taciti sociosqu ad litora torquent per conubia nostra.
										<div class="job-item__wrapper"> 
											<div class="job-item__title"> 
												<ul> 
													<li>Contract type:</li>
													<li>Contract hours: </li>
													<li>Location:</li>
													<li>Salary:</li>
												</ul>
											</div>
											<div class="job-item__info">
												<ul> 
													<li>Permanent</li>
													<li>Full time</li>
													<li>Farnborough</li>
													<li>£30,000pa OTE</li>
												</ul>
											</div>
										</div>
									</p>
								</div>
								<div class="job-item__buttons">
									<button class="button button--primary text-uppercase">Apply</button>
									<button class="button text-uppercase">Read more</button>
								</div>
							</div>
						</div>
					</div>
					<div class="container">
						<div class="jobs__pagination">
							<nav class="pagination">
								<ul class="pagination__list">
									<li class="pagination__item"><span class="pagination__link is-active">1</span></li>
									<li class="pagination__item"><a class="pagination__link" href="#">2</a></li>
									<li class="pagination__item"><a class="pagination__link" href="#">3</a></li>
									<li class="pagination__item"><a class="pagination__link" href="#">4</a></li>
								</ul>
							</nav>
						</div>
					</div>
				</section>
			</main>
			<footer class="footer background-primary">
				<div class="footer__inner">
					<div class="footer__search"> 
						<form action="" method="post">
							<div class="control"> 
								<input class="input input--round" type="search" name="search" placeholder="Search roles">
								<button class="input__icon" type="submit">
									<svg>
										<use xlink:href="./images/sprites.svg#search"></use>
									</svg>
								</button>
							</div>
						</form>
					</div>
					<div class="footer__social"> 
						<ul class="social-links">
							<li> <a href="#">
									<svg>
										<use xlink:href="./images/sprites.svg#facebook"></use>
									</svg></a></li>
							<li> <a href="#">
									<svg>
										<use xlink:href="./images/sprites.svg#twitter"></use>
									</svg></a></li>
							<li> <a href="#">
									<svg>
										<use xlink:href="./images/sprites.svg#pinterest"></use>
									</svg></a></li>
							<li> <a href="#">
									<svg>
										<use xlink:href="./images/sprites.svg#instagram"></use>
									</svg></a></li>
							<li> <a href="#">
									<svg>
										<use xlink:href="./images/sprites.svg#youtube"></use>
									</svg></a></li>
							<li> <a href="#">
									<svg>
										<use xlink:href="./images/sprites.svg#linkedin"></use>
									</svg></a></li>
						</ul>
					</div>
					<div class="footer__middle"> <img class="footer__logo" src="images/logo.svg" alt="logo Dreams." width="187" height="67">
						<ul class="footer__nav">
							<li class="footer__col"><a class="footer__title" href="#"> 
									<h4>Our teams</h4></a>
								<ul class="footer__list"> 
									<li><a href="#">Retail </a></li>
									<li><a href="#">Distribution </a></li>
									<li><a href="#">Bed Factory </a></li>
									<li><a href="#">Bedquarters </a></li>
								</ul>
							</li>
							<li class="footer__col"><a class="footer__title" href="#">
									<h4>About us</h4></a>
								<ul class="footer__list">
									<li><a href="#">About us & History </a></li>
									<li><a href="#">Values </a></li>
									<li><a href="#">L&D & Staff Networks</a></li>
									<li><a href="#">Benefits & Wellbeing</a></li>
								</ul>
							</li>
							<li class="footer__col"><a class="footer__title" href="#">
									<h4>How to apply</h4></a>
								<ul class="footer__list"> 
									<li><a href="#">Application process</a></li>
									<li><a href="#">FAQs </a></li>
								</ul>
							</li>
							<li class="footer__col"><a class="footer__title" href="#">
									<h4>View jobs</h4></a>
								<ul class="footer__list"> 
									<li><a href="#">Login </a></li>
								</ul>
							</li>
						</ul>
					</div>
					<div class="footer__bottom"> 
						<ul class="footer__links">
							<li> <a href="#">Terms and conditions</a></li>
							<li> <a href="#">Cookies</a></li>
							<li> <a href="#">Privacy and security</a></li>
							<li> <a href="#">Modern slavery statement Gender pay gap </a></li>
						</ul><span class="footer__text">Dreams Limited is registered in England and Wales | Company registration number: 08428347 | Registered Office: Knaves Beech, High Wycombe, Bucks. HP10 9YU.</span>
					</div>
				</div>
			</footer>
		</div><script src="https://cdn.jsdelivr.net/gh/mdbassit/FancySelect@latest/dist/fancyselect.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollTrigger.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/gsap@3.13/dist/ScrollToPlugin.min.js"></script>
		<script src="./js/vendor.js?v=1761513454005"></script>
		<script src="./js/main.js?v=1761513454005"></script>
	</body>
</html>

src/jobs.pug
extends pug/base

prepend vars
  - title = 'Jobs'

append vars

block content
  section.hero.hero--jobs.wave-bottom
    img(src="images/jobs.jpg" alt="jobs")
    .hero__inner
      .hero__motto
        img.hero__images.hidden-desktop(src="images/our-jobs-header.svg" alt="our jobs.")
        img.hero__images.visible-desktop(src="images/our-jobs-header-desktop.svg" alt="our jobs.")
        p Because no one should lose sleep over job applications
      form(action="#" method="post").form-location.form-location--search
        input(type="text" placeholder="Search jobs by keyword" name="search")
        input(type="text" placeholder="Location or postcode" name="location-code")
        button(type="submit").button.button--primary Search

  section.jobs
    .container
      .job-form
        form(action="#" method="post")
          .job-form__item 
            h3 Job Sector
            .job-form__inputs
              +checkbox-button('Retail', true)
              +checkbox-button('Bedquarters', false)
              +checkbox-button('Bed Factory', false)
              +checkbox-button('Distribution', false)
          .job-form__item 
            h3 Contract Type
            .job-form__inputs
              +checkbox-button('Permanent', true)
              +checkbox-button('Part-time', false)
              +checkbox-button('Seasonal', false)
              +checkbox-button('Fixed Contract', false)
          .job-form__item
            h3 Location 
            .job-form__inputs.job-form__inputs--col
              select.select(name="distance")
                option(value="30") Within 30 miles
              input.input(type="text" placeholder="Location or postcode" name="location")
              button(type="submit").button.button--primary.text-uppercase Update

      .job-list
        .job-item
          .job-item__info
            h3 Retail Sales Assistant
            p Lorem ipsum dolor sit amet consectetur adipiscing elit. Conubia nostra inceptos himenaeos orci varius natoque penatibus. Ligula congue sollicitudin erat viverra ac tincidunt nam. Cubilia curae hac habitasse platea dictumst lorem ipsum. Taciti sociosqu ad litora torquent per conubia nostra.
              .job-item__wrapper 
                .job-item__title 
                  ul 
                    li Contract type:
                    li Contract hours: 
                    li Location:
                    li Salary:
                .job-item__info
                  ul 
                    li Permanent
                    li Full time
                    li Farnborough
                    li £30,000pa OTE
          .job-item__buttons
            button.button.button--primary Apply
            button.button Read more

        .job-item
          .job-item__info
            h3 Retail Sales Assistant
            p Lorem ipsum dolor sit amet consectetur adipiscing elit. Conubia nostra inceptos himenaeos orci varius natoque penatibus. Ligula congue sollicitudin erat viverra ac tincidunt nam. Cubilia curae hac habitasse platea dictumst lorem ipsum. Taciti sociosqu ad litora torquent per conubia nostra.
              .job-item__wrapper 
                .job-item__title 
                  ul 
                    li Contract type:
                    li Contract hours: 
                    li Location:
                    li Salary:
                .job-item__info
                  ul 
                    li Permanent
                    li Full time
                    li Farnborough
                    li £30,000pa OTE
          .job-item__buttons
            button.button.button--primary Apply
            button.button Read more
    .container
      .jobs__pagination
        nav.pagination
          ul.pagination__list
            li.pagination__item
              span.pagination__link.is-active 1
            li.pagination__item
              a(href="#").pagination__link 2
            li.pagination__item
              a(href="#").pagination__link 3
            li.pagination__item
              a(href="#").pagination__link 4
