build/staff.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta color-scheme="dark light">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="en_GB">
    <meta property="og:title" content="Staff Networks">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Staff Networks">
    <title>Staff Networks</title>
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <link rel="shortcut icon" href="/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <meta name="apple-mobile-web-app-title" content="KEIM" />
    <link rel="manifest" href="/site.webmanifest" />
    <link rel="stylesheet" href="./css/main.css?v=1761546052467">
</head>

<body>
    <div class="page-wrapper">
        <header class="header">
            <div class="header__inner">
                <a class="header__logo" href="/">
                    <img src="images/logo.svg" alt="logo Dreams." width="187" height="67">
                </a>
                <div class="header__menu">
                    <nav class="menu">
                        <ul class="menu__list">
                            <li class="menu__item">
                                <button class="menu__link" data-collapse-target="menu1" data-collapse-group="menu">Our teams</button>
                                <ul class="menu__content">
                                    <li data-collapse-content="menu1">
                                        <div class="swiper slider-menu slider-menu1">
                                            <div class="swiper-wrapper">
                                                <div class="swiper-slide">
                                                    <a class="menu__content-link" href="/">
                                                        <img src="images/retail.jpg" alt="Retail." />
                                                        <h3>Retail</h3>
                                                    </a>
                                                </div>
                                                <div class="swiper-slide">
                                                    <a class="menu__content-link" href="/">
                                                        <img src="images/retail.jpg" alt="Bedquarters." />
                                                        <h3>Bedquarters</h3>
                                                    </a>
                                                </div>
                                                <div class="swiper-slide">
                                                    <a class="menu__content-link" href="/">
                                                        <img src="images/retail.jpg" alt="Distribution." />
                                                        <h3>Distribution</h3>
                                                    </a>
                                                </div>
                                                <div class="swiper-slide">
                                                    <a class="menu__content-link" href="/">
                                                        <img src="images/retail.jpg" alt="Bed Factory." />
                                                        <h3>Bed Factory</h3>
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="swiper-pagination"></div>
                                            <div class="swiper-navigation">
                                                <button class="swiper-button-prev">
                                                    <svg>
                                                        <use xlink:href="./images/sprites.svg#chevron-left"></use>
                                                    </svg>
                                                </button>
                                                <button class="swiper-button-next">
                                                    <svg>
                                                        <use xlink:href="./images/sprites.svg#chevron-right"></use>
                                                    </svg>
                                                </button>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu__item">
                                <button class="menu__link" data-collapse-target="menu2" data-collapse-group="menu">About us</button>
                                <ul class="menu__content">
                                    <li data-collapse-content="menu2">
                                        <div class="swiper slider-menu slider-menu2">
                                            <div class="swiper-wrapper">
                                                <div class="swiper-slide">
                                                    <a class="menu__content-link" href="/">
                                                        <img src="images/retail.jpg" alt="Retail." />
                                                        <h3>About us & History</h3>
                                                    </a>
                                                </div>
                                                <div class="swiper-slide">
                                                    <a class="menu__content-link" href="/">
                                                        <img src="images/retail.jpg" alt="Bedquarters." />
                                                        <h3>Values</h3>
                                                    </a>
                                                </div>
                                                <div class="swiper-slide">
                                                    <a class="menu__content-link" href="/">
                                                        <img src="images/retail.jpg" alt="Distribution." />
                                                        <h3>L&D Staff Networks</h3>
                                                    </a>
                                                </div>
                                                <div class="swiper-slide">
                                                    <a class="menu__content-link" href="/">
                                                        <img src="images/retail.jpg" alt="Distribution." />
                                                        <h3>Benefits & Wellbeing</h3>
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="swiper-pagination"></div>
                                            <div class="swiper-navigation">
                                                <button class="swiper-button-prev">
                                                    <svg>
                                                        <use xlink:href="./images/sprites.svg#chevron-left"></use>
                                                    </svg>
                                                </button>
                                                <button class="swiper-button-next">
                                                    <svg>
                                                        <use xlink:href="./images/sprites.svg#chevron-right"></use>
                                                    </svg>
                                                </button>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu__item">
                                <button class="menu__link" data-collapse-target="menu3" data-collapse-group="menu">How to apply</button>
                                <ul class="menu__content">
                                    <li data-collapse-content="menu3">
                                        <div class="swiper slider-menu slider-menu3">
                                            <div class="swiper-wrapper">
                                                <div class="swiper-slide">
                                                    <a class="menu__content-link" href="/">
                                                        <img src="images/retail.jpg" alt="Retail." />
                                                        <h3>Application Process</h3>
                                                    </a>
                                                </div>
                                                <div class="swiper-slide">
                                                    <a class="menu__content-link" href="/">
                                                        <img src="images/retail.jpg" alt="Bedquarters." />
                                                        <h3>FAQs</h3>
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="swiper-pagination"></div>
                                            <div class="swiper-navigation">
                                                <button class="swiper-button-prev">
                                                    <svg>
                                                        <use xlink:href="./images/sprites.svg#chevron-left"></use>
                                                    </svg>
                                                </button>
                                                <button class="swiper-button-next">
                                                    <svg>
                                                        <use xlink:href="./images/sprites.svg#chevron-right"></use>
                                                    </svg>
                                                </button>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="header__links">
                    <a class="header__link" href="/">View jobs</a>
                    <a class="header__link" href="">
                        <svg>
                            <use xlink:href="./images/sprites.svg#search"></use>
                        </svg>
                    </a>
                </div>
                <a class="header__login" href="/">Login</a>
                <div class="header__menu-toggle">
                    <button class="menu-toggle js-toggle-menu" type="button">
                        <div class="menu-icon">
                            <div class="menu-icon__line"></div>
                            <div class="menu-icon__line"></div>
                            <div class="menu-icon__line"></div>
                        </div>
                    </button>
                </div>
            </div>
        </header>

        <main class="main">

            <section class="hero hero--staff wave-bottom">
                <img src="images/learning.jpg" alt="staff." width="1920" height="1080">
                <div class="hero__inner">
                    <div class="hero__motto">
                        <img class="hero__images hidden-desktop" src="images/staff-header.png" alt="wakeup your potential.">
                        <img class="hero__images visible-desktop" src="images/staff-header.svg" alt="wakeup your potential.">
                    </div>
                    <p>From learning that keeps you wide awake to networks that help you feel at home, we’ll support every step of your journey.</p>
                </div>
            </section>

            <section class="page-header">
                <div class="container">
                    <img class="page-header--image" src="images/learningDevelopment.jpg" alt="learning&amp;Development">
                    <p class="page-header--title">At Dreams, we don’t believe careers should stand still — they should keep you wide awake.</p>
                    <h4 class="page-header--texst">Development here is about helping you move forward, wherever you’re starting from and wherever you want to go. Some people want to step into leadership, others want to get even comfier in the role they’re in, and some are still figuring out their dream path. Whatever stage you’re at, we’ll help you get there.</h4>
                </div>
            </section>

            <section class="about">
                <div class="container">
                    <img class="about__img" src="images/learning1.png" alt="meeting.">
                    <div class="about__text">
                        <h3>Progression that fits you</h3>
                        <h4>Think of it like finding the right mattress — no two people need exactly the same thing.</h4>
                        <p>That’s why our learning comes in all shapes and sizes: apprenticeships that lead to qualifications, training days to swap stories and skills and Beducation — our online platform with bite-sized learning you can dip into whenever you need a boost. Plus, our internal learning team is always on hand to guide, support and cheer you on.</p>
                    </div>
                    <img class="about__img" src="images/learning2.png" alt="discussion.">
                    <div class="about__text">
                        <h3>Stepping into leadership</h3>
                        <h4>If moving up is your dream, our Stepping into Leadership programme is the perfect first step.</h4>
                        <p>Already managing? Our Elevate programme helps you build confidence and stretch further. It’s about giving you the tools to lead brilliantly – no sleepless nights required.</p>
                    </div>
                    <img class="about__img" src="images/learning3.png" alt="delivery.">
                    <div class="about__text">
                        <h3>Your journey, your pace</h3>
                        <h4>Careers aren’t one-size-fits-all and they definitely don’t follow a set bedtime routine.</h4>
                        <p>Your development journey is yours to shape and we’ll be right there with you – whether you’re taking small steps or making giant leaps.</p>
                    </div>
                </div>
            </section>

            <section class="inclusion">
                <div class="animation-start-top inclusion__images" data-scrollspy="animation-start-top">
                    <img class="image--1" src="images/inclusion-top1.png" alt="delivery.">
                    <img class="image--2" src="images/inclusion-top2.png" alt="builder.">
                    <img class="image--3" src="images/inclusion-top3.png" alt="conversation.">
                </div>
                <div class="container">
                    <div class="card card--primary">
                        <h3>Colleague Inclusion Network</h3>
                        <h4>Our Colleague Inclusion Network is exactly what it sounds like – a place for connection, learning and action, open to everyone no matter your role, background or experience.</h4>
                        <p>It’s about more than conversations (though we have plenty of those). We share stories, host events and shine a light on lived experiences – but we also turn insight into impact. From inclusive leadership to everyday interactions, we’re focused on making sure our culture reflects the customers and communities we serve.</p>
                        <ul class="card__list">
                            <li class="card__item"><strong class="item__title">Disability:</strong>
                                <p class="item__desc"> Promoting accessibility, sharing lived experiences, and advocating for customers and colleagues with disabilities</p>
                            </li>
                            <li class="card__item"><strong class="item__title"> Neurodiversity:</strong>
                                <p class="item__desc">Raising awareness, challenging stigma, and support tailored approaches to communication and working styles.</p>
                            </li>
                            <li class="card__item"><strong class="item__title">LGBTQ+:</strong>
                                <p class="item__desc">Celebrating identities, influencing inclusive language and creating safe spaces for our colleagues and customers</p>
                            </li>
                            <li class="card__item"><strong class="item__title">Faith and Culture:</strong>
                                <p class="item__desc"> Encouraging respectful dialogue and celebrating diverse traditions.</p>
                            </li>
                            <li class="card__item"><strong class="item__title">Gender:</strong>
                                <p class="item__desc">Challenging stereotypes, promoting equity, and supporting inclusion throughout the business.</p>
                            </li>
                        </ul>
                        <p>What makes this network special is that it’s real. We’re not here to tick boxes. We’re here to create a workplace where people feel safe to be themselves. Because when people belong, they thrive – and when they thrive, so does the whole team.</p>
                        <p>You don’t need to be an expert to get involved – just curious, open-minded and ready to be part of something that makes Dreams stronger.</p>
                    </div>
                </div>
                <div class="animation-start-bottom inclusion__images" data-scrollspy="animation-start-bottom">
                    <img class="image--4" src="images/inclusion-bottom1.png" alt="conversation.">
                    <img class="image--5" src="images/inclusion-bottom2.png" alt="employee.">
                    <img class="image--6" src="images/inclusion-bottom3.png" alt="conversation.">
                </div>
            </section>
        </main>
        <footer class="footer background-primary">
            <div class="footer__inner">
                <div class="footer__search">
                    <form action="" method="post">
                        <div class="control">
                            <input class="input input--round" type="search" name="search" placeholder="Search roles">
                            <button class="input__icon" type="submit">
                                <svg>
                                    <use xlink:href="./images/sprites.svg#search"></use>
                                </svg>
                            </button>
                        </div>
                    </form>
                </div>
                <div class="footer__social">
                    <ul class="social-links">
                        <li>
                            <a href="#">
                                <svg>
                                    <use xlink:href="./images/sprites.svg#facebook"></use>
                                </svg>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <svg>
                                    <use xlink:href="./images/sprites.svg#twitter"></use>
                                </svg>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <svg>
                                    <use xlink:href="./images/sprites.svg#pinterest"></use>
                                </svg>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <svg>
                                    <use xlink:href="./images/sprites.svg#instagram"></use>
                                </svg>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <svg>
                                    <use xlink:href="./images/sprites.svg#youtube"></use>
                                </svg>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <svg>
                                    <use xlink:href="./images/sprites.svg#linkedin"></use>
                                </svg>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="footer__middle">
                    <img class="footer__logo" src="images/logo.svg" alt="logo Dreams." width="187" height="67">
                    <ul class="footer__nav">
                        <li class="footer__col">
                            <a class="footer__title" href="#">
                                <h4>Our teams</h4>
                            </a>
                            <ul class="footer__list">
                                <li>
                                    <a href="#">Retail </a>
                                </li>
                                <li>
                                    <a href="#">Distribution </a>
                                </li>
                                <li>
                                    <a href="#">Bed Factory </a>
                                </li>
                                <li>
                                    <a href="#">Bedquarters </a>
                                </li>
                            </ul>
                        </li>
                        <li class="footer__col">
                            <a class="footer__title" href="#">
                                <h4>About us</h4>
                            </a>
                            <ul class="footer__list">
                                <li>
                                    <a href="#">About us & History </a>
                                </li>
                                <li>
                                    <a href="#">Values </a>
                                </li>
                                <li>
                                    <a href="#">L&D & Staff Networks</a>
                                </li>
                                <li>
                                    <a href="#">Benefits & Wellbeing</a>
                                </li>
                            </ul>
                        </li>
                        <li class="footer__col">
                            <a class="footer__title" href="#">
                                <h4>How to apply</h4>
                            </a>
                            <ul class="footer__list">
                                <li>
                                    <a href="#">Application process</a>
                                </li>
                                <li>
                                    <a href="#">FAQs </a>
                                </li>
                            </ul>
                        </li>
                        <li class="footer__col">
                            <a class="footer__title" href="#">
                                <h4>View jobs</h4>
                            </a>
                            <ul class="footer__list">
                                <li>
                                    <a href="#">Login </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="footer__bottom">
                    <ul class="footer__links">
                        <li>
                            <a href="#">Terms and conditions</a>
                        </li>
                        <li>
                            <a href="#">Cookies</a>
                        </li>
                        <li>
                            <a href="#">Privacy and security</a>
                        </li>
                        <li>
                            <a href="#">Modern slavery statement Gender pay gap </a>
                        </li>
                    </ul><span class="footer__text">Dreams Limited is registered in England and Wales | Company registration number: 08428347 | Registered Office: Knaves Beech, High Wycombe, Bucks. HP10 9YU.</span>
                </div>
            </div>
        </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/gh/mdbassit/FancySelect@latest/dist/fancyselect.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollTrigger.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.13/dist/ScrollToPlugin.min.js"></script>
    <script src="./js/vendor.js?v=1761546052468"></script>
    <script src="./js/main.js?v=1761546052468"></script>
</body>
</html>

src/staff.pug
extends pug/base

prepend vars
  - title = 'Staff Networks'

append vars

block content
  section.hero.hero--staff.wave-bottom
    img(src="images/learning.jpg" alt="staff")
    .hero__inner
      .hero__motto
        img.hero__images.hidden-desktop(src="images/staff-header.png" alt="wakeup your potential.")
        img.hero__images.visible-desktop(src="images/staff-header.svg" alt="wakeup your potential.")
      p From learning that keeps you wide awake to networks that help you feel at home, we’ll support every step of your journey.

  section.page-header
    .container
      img.page-header--image(src="images/learningDevelopment.jpg" alt="learning&Development")
      p.page-header--title At Dreams, we don’t believe careers should stand still — they should keep you wide awake.
      h4.page-header--texst Development here is about helping you move forward, wherever you’re starting from and wherever you want to go. Some people want to step into leadership, others want to get even comfier in the role they’re in, and some are still figuring out their dream path. Whatever stage you’re at, we’ll help you get there.

  section.about
    .container
      img.about__img(src="images/learning1.png" alt="meeting.")
      .about__text
        h3 Progression that fits you
        h4 Think of it like finding the right mattress — no two people need exactly the same thing.
        p That’s why our learning comes in all shapes and sizes: apprenticeships that lead to qualifications, training days to swap stories and skills and Beducation — our online platform with bite-sized learning you can dip into whenever you need a boost. Plus, our internal learning team is always on hand to guide, support and cheer you on.
      img.about__img(src="images/learning2.png" alt="discussion.")
      .about__text
        h3 Stepping into leadership
        h4 If moving up is your dream, our Stepping into Leadership programme is the perfect first step.
        p Already managing? Our Elevate programme helps you build confidence and stretch further. It’s about giving you the tools to lead brilliantly – no sleepless nights required.
      img.about__img(src="images/learning3.png" alt="delivery.")
      .about__text
        h3 Your journey, your pace
        h4 Careers aren’t one-size-fits-all and they definitely don’t follow a set bedtime routine.
        p Your development journey is yours to shape and we’ll be right there with you – whether you’re taking small steps or making giant leaps.

  section.inclusion
    .animation-start-top.inclusion__images
      img(src="images/inclusion-top1.png" alt="delivery").image--1
      img(src="images/inclusion-top2.png" alt="builder").image--2
      img(src="images/inclusion-top3.png" alt="conversation").image--3

    .container
      .card.card--primary
        h3 Colleague Inclusion Network
        h4 Our Colleague Inclusion Network is exactly what it sounds like – a place for connection, learning and action, open to everyone no matter your role, background or experience.
        p It’s about more than conversations (though we have plenty of those). We share stories, host events and shine a light on lived experiences – but we also turn insight into impact. From inclusive leadership to everyday interactions, we’re focused on making sure our culture reflects the customers and communities we serve.
        ul.card__list
          li.card__item
            strong.item__title Disability:
            p.item__desc  Promoting accessibility, sharing lived experiences, and advocating for customers and colleagues with disabilities
          li.card__item
            strong.item__title  Neurodiversity:
            p.item__desc Raising awareness, challenging stigma, and support tailored approaches to communication and working styles.
          li.card__item
            strong.item__title LGBTQ+:
            p.item__desc Celebrating identities, influencing inclusive language and creating safe spaces for our colleagues and customers
          li.card__item
            strong.item__title Faith and Culture:
            p.item__desc  Encouraging respectful dialogue and celebrating diverse traditions.
          li.card__item
            strong.item__title Gender:
            p.item__desc Challenging stereotypes, promoting equity, and supporting inclusion throughout the business.
        p What makes this network special is that it’s real. We’re not here to tick boxes. We’re here to create a workplace where people feel safe to be themselves. Because when people belong, they thrive – and when they thrive, so does the whole team.
        p You don’t need to be an expert to get involved – just curious, open-minded and ready to be part of something that makes Dreams stronger.
    .animation-start-bottom.inclusion__images
      img(src="images/inclusion-bottom1.png" alt="conversation").image--4
      img(src="images/inclusion-bottom2.png" alt="employee").image--5
      img(src="images/inclusion-bottom3.png" alt="conversation").image--6

block scripts
  script.
    document.addEventListener("scroll", () => {
      const topSection = document.querySelector(".animation-start-top");
      const bottomSection = document.querySelector(".animation-start-bottom");

      [topSection, bottomSection].forEach(section => {
        if (!section) return;
        const rect = section.getBoundingClientRect();

        if (rect.top < window.innerHeight * 0.8) {
          section.classList.add("animate");
        }
      });
    });
