build/test.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta color-scheme="dark light">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="en_GB">
    <meta property="og:title" content="Test">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Test">
    <title>Test</title>
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <link rel="shortcut icon" href="/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <meta name="apple-mobile-web-app-title" content="KEIM" />
    <link rel="manifest" href="/site.webmanifest" />
    <link rel="stylesheet" href="./css/main.css?v=1761546052522">
</head>

<body>
    <div class="page-wrapper">
        <header class="header">
            <div class="header__inner">
                <a class="header__logo" href="/">
                    <img src="images/logo.svg" alt="logo Dreams." width="187" height="67">
                </a>
                <div class="header__menu">
                    <nav class="menu">
                        <ul class="menu__list">
                            <li class="menu__item">
                                <button class="menu__link" data-collapse-target="menu1" data-collapse-group="menu">Our teams</button>
                                <ul class="menu__content">
                                    <li data-collapse-content="menu1">
                                        <div class="swiper slider-menu slider-menu1">
                                            <div class="swiper-wrapper">
                                                <div class="swiper-slide">
                                                    <a class="menu__content-link" href="/">
                                                        <img src="images/retail.jpg" alt="Retail." />
                                                        <h3>Retail</h3>
                                                    </a>
                                                </div>
                                                <div class="swiper-slide">
                                                    <a class="menu__content-link" href="/">
                                                        <img src="images/retail.jpg" alt="Bedquarters." />
                                                        <h3>Bedquarters</h3>
                                                    </a>
                                                </div>
                                                <div class="swiper-slide">
                                                    <a class="menu__content-link" href="/">
                                                        <img src="images/retail.jpg" alt="Distribution." />
                                                        <h3>Distribution</h3>
                                                    </a>
                                                </div>
                                                <div class="swiper-slide">
                                                    <a class="menu__content-link" href="/">
                                                        <img src="images/retail.jpg" alt="Bed Factory." />
                                                        <h3>Bed Factory</h3>
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="swiper-pagination"></div>
                                            <div class="swiper-navigation">
                                                <button class="swiper-button-prev">
                                                    <svg>
                                                        <use xlink:href="./images/sprites.svg#chevron-left"></use>
                                                    </svg>
                                                </button>
                                                <button class="swiper-button-next">
                                                    <svg>
                                                        <use xlink:href="./images/sprites.svg#chevron-right"></use>
                                                    </svg>
                                                </button>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu__item">
                                <button class="menu__link" data-collapse-target="menu2" data-collapse-group="menu">About us</button>
                                <ul class="menu__content">
                                    <li data-collapse-content="menu2">
                                        <div class="swiper slider-menu slider-menu2">
                                            <div class="swiper-wrapper">
                                                <div class="swiper-slide">
                                                    <a class="menu__content-link" href="/">
                                                        <img src="images/retail.jpg" alt="Retail." />
                                                        <h3>About us & History</h3>
                                                    </a>
                                                </div>
                                                <div class="swiper-slide">
                                                    <a class="menu__content-link" href="/">
                                                        <img src="images/retail.jpg" alt="Bedquarters." />
                                                        <h3>Values</h3>
                                                    </a>
                                                </div>
                                                <div class="swiper-slide">
                                                    <a class="menu__content-link" href="/">
                                                        <img src="images/retail.jpg" alt="Distribution." />
                                                        <h3>L&D Staff Networks</h3>
                                                    </a>
                                                </div>
                                                <div class="swiper-slide">
                                                    <a class="menu__content-link" href="/">
                                                        <img src="images/retail.jpg" alt="Distribution." />
                                                        <h3>Benefits & Wellbeing</h3>
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="swiper-pagination"></div>
                                            <div class="swiper-navigation">
                                                <button class="swiper-button-prev">
                                                    <svg>
                                                        <use xlink:href="./images/sprites.svg#chevron-left"></use>
                                                    </svg>
                                                </button>
                                                <button class="swiper-button-next">
                                                    <svg>
                                                        <use xlink:href="./images/sprites.svg#chevron-right"></use>
                                                    </svg>
                                                </button>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu__item">
                                <button class="menu__link" data-collapse-target="menu3" data-collapse-group="menu">How to apply</button>
                                <ul class="menu__content">
                                    <li data-collapse-content="menu3">
                                        <div class="swiper slider-menu slider-menu3">
                                            <div class="swiper-wrapper">
                                                <div class="swiper-slide">
                                                    <a class="menu__content-link" href="/">
                                                        <img src="images/retail.jpg" alt="Retail." />
                                                        <h3>Application Process</h3>
                                                    </a>
                                                </div>
                                                <div class="swiper-slide">
                                                    <a class="menu__content-link" href="/">
                                                        <img src="images/retail.jpg" alt="Bedquarters." />
                                                        <h3>FAQs</h3>
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="swiper-pagination"></div>
                                            <div class="swiper-navigation">
                                                <button class="swiper-button-prev">
                                                    <svg>
                                                        <use xlink:href="./images/sprites.svg#chevron-left"></use>
                                                    </svg>
                                                </button>
                                                <button class="swiper-button-next">
                                                    <svg>
                                                        <use xlink:href="./images/sprites.svg#chevron-right"></use>
                                                    </svg>
                                                </button>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="header__links">
                    <a class="header__link" href="/">View jobs</a>
                    <a class="header__link" href="">
                        <svg>
                            <use xlink:href="./images/sprites.svg#search"></use>
                        </svg>
                    </a>
                </div>
                <a class="header__login" href="/">Login</a>
                <div class="header__menu-toggle">
                    <button class="menu-toggle js-toggle-menu" type="button">
                        <div class="menu-icon">
                            <div class="menu-icon__line"></div>
                            <div class="menu-icon__line"></div>
                            <div class="menu-icon__line"></div>
                        </div>
                    </button>
                </div>
            </div>
        </header>

        <main class="main">

            <section>
                <div class="container container-md">
                    <div class="card">
                        <h3>How do I apply for a role?</h3>
                        <h4>Ready to dream big with us?</h4>
                        <p>Just follow a few simple steps to set up your account and upload your CV. Easy as fluffing a pillow.</p>
                    </div>
                    <div class="card card--primary">
                        <h3>Where you’ll be working</h3>
                        <h4>Here is where you’ll be based, whether that’s Bedquarters, or our Bed Factory or one of our stores.</h4>
                        <p>Dreams Farnborough,<br> Solartron Retail Park,<br> Solartron Rd, <br> Farnborough <br> GU14 7QJ</p>
                    </div>
                    <div class="card card--image">
                        <img src="images/work.png" alt="work." width="543" height="459">
                        <div class="card__body">
                            <h3>Perks you can pick</h3>
                            <h4>Life looks different for everyone, so we give you options.</h4>
                            <h5>Buy extra holiday when you need more time off, opt into private healthcare or make use of our savings and loans schemes.</h5>
                            <p>Are you a sun seeker who wants an extra week to drink pina coladas somewhere tropical, maybe you’d like a few extra days to spend time with your little ones or perhaps you’ve just got a bit of DIY or a home project you can’t seem to find the time to finish off… Well, good news, we have an amazing scheme where you can buy up to five extra days holiday per year. </p>
                            <p>Take advantage of fantastic discounts on everyday products and services offered to you just for being a Dreams colleague. From discounted gym memberships, days out, supermarket vouchers to cinema trips, there’s great discounts to benefit everyone. There are also loads of great resources to help support your health & wellbeing.</p>
                        </div>
                    </div>
                </div>
                <button class="button">About us</button>
                <button class="button button--primary">Retail</button>
                <button class="button button--secondary button--lg">Read</button>
                <button class="button button--primary button--lg">Read ead</button>
                <button class="button button--secondary button--lg">Read</button>
                <div class="wellbeing">
                    <div class="container container-md">
                        <div class="wellbeing__description">
                            <h3>Colleague Wellbeing</h3>
                            <h4>At Dreams, wellbeing isn’t something we sweep under the bed – it’s central to how we look after each other.</h4>
                            <p>We want every colleague to feel supported, valued and cared for, whether that’s through a quick chat with a teammate or longer-term help when it’s needed most. Our aim? To create an environment where people can truly rest easy, knowing their wellbeing always comes first.</p>
                        </div>
                        <div class="wellbeing__card">
                            <img src="images/woman.png" alt="woman" width="353px" height="314px">
                            <div class="wellbeing__card-body">
                                <h3>The four pillars of wellbeing</h3>
                                <h4>Our approach covers every part of life, because true rest and balance don’t come from one thing alone:</h4>
                                <ul>
                                    <li><b>Financial</b> – helping you feel secure about money.</li>
                                    <li><b>Physical</b> – encouraging healthier lifestyles that give you more energy. </li>
                                    <li><b>Emotional</b> – providing support when things feel tough. </li>
                                    <li><b>Societal</b> – building stronger connections in our communities.</li>
                                </ul>
                                <p>Even our benefits are built around these pillars, so you can feel confident there’s support in place whenever you need it – helping you rest easy and helping us all deliver on our bigger purpose.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slider-jobs-wrapper">
                    <div class="swiper slider-jobs">
                        <div class="swiper-wrapper">
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer class="footer background-primary">
            <div class="footer__inner">
                <div class="footer__search">
                    <form action="" method="post">
                        <div class="control">
                            <input class="input input--round" type="search" name="search" placeholder="Search roles">
                            <button class="input__icon" type="submit">
                                <svg>
                                    <use xlink:href="./images/sprites.svg#search"></use>
                                </svg>
                            </button>
                        </div>
                    </form>
                </div>
                <div class="footer__social">
                    <ul class="social-links">
                        <li>
                            <a href="#">
                                <svg>
                                    <use xlink:href="./images/sprites.svg#facebook"></use>
                                </svg>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <svg>
                                    <use xlink:href="./images/sprites.svg#twitter"></use>
                                </svg>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <svg>
                                    <use xlink:href="./images/sprites.svg#pinterest"></use>
                                </svg>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <svg>
                                    <use xlink:href="./images/sprites.svg#instagram"></use>
                                </svg>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <svg>
                                    <use xlink:href="./images/sprites.svg#youtube"></use>
                                </svg>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <svg>
                                    <use xlink:href="./images/sprites.svg#linkedin"></use>
                                </svg>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="footer__middle">
                    <img class="footer__logo" src="images/logo.svg" alt="logo Dreams." width="187" height="67">
                    <ul class="footer__nav">
                        <li class="footer__col">
                            <a class="footer__title" href="#">
                                <h4>Our teams</h4>
                            </a>
                            <ul class="footer__list">
                                <li>
                                    <a href="#">Retail </a>
                                </li>
                                <li>
                                    <a href="#">Distribution </a>
                                </li>
                                <li>
                                    <a href="#">Bed Factory </a>
                                </li>
                                <li>
                                    <a href="#">Bedquarters </a>
                                </li>
                            </ul>
                        </li>
                        <li class="footer__col">
                            <a class="footer__title" href="#">
                                <h4>About us</h4>
                            </a>
                            <ul class="footer__list">
                                <li>
                                    <a href="#">About us & History </a>
                                </li>
                                <li>
                                    <a href="#">Values </a>
                                </li>
                                <li>
                                    <a href="#">L&D & Staff Networks</a>
                                </li>
                                <li>
                                    <a href="#">Benefits & Wellbeing</a>
                                </li>
                            </ul>
                        </li>
                        <li class="footer__col">
                            <a class="footer__title" href="#">
                                <h4>How to apply</h4>
                            </a>
                            <ul class="footer__list">
                                <li>
                                    <a href="#">Application process</a>
                                </li>
                                <li>
                                    <a href="#">FAQs </a>
                                </li>
                            </ul>
                        </li>
                        <li class="footer__col">
                            <a class="footer__title" href="#">
                                <h4>View jobs</h4>
                            </a>
                            <ul class="footer__list">
                                <li>
                                    <a href="#">Login </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="footer__bottom">
                    <ul class="footer__links">
                        <li>
                            <a href="#">Terms and conditions</a>
                        </li>
                        <li>
                            <a href="#">Cookies</a>
                        </li>
                        <li>
                            <a href="#">Privacy and security</a>
                        </li>
                        <li>
                            <a href="#">Modern slavery statement Gender pay gap </a>
                        </li>
                    </ul><span class="footer__text">Dreams Limited is registered in England and Wales | Company registration number: 08428347 | Registered Office: Knaves Beech, High Wycombe, Bucks. HP10 9YU.</span>
                </div>
            </div>
        </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/gh/mdbassit/FancySelect@latest/dist/fancyselect.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollTrigger.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.13/dist/ScrollToPlugin.min.js"></script>
    <script src="./js/vendor.js?v=1761546052523"></script>
    <script src="./js/main.js?v=1761546052523"></script>
</body>
</html>

src/test.pug
extends pug/base

prepend vars
  - title = 'Test'

append vars
//-  - pageWrapperClass = 'custom-class'

block content
  section 
    .container.container-md
      .card
          h3 How do I apply for a role?
          h4 Ready to dream big with us?
          p Just follow a few simple steps to set up your account and upload your CV. Easy as fluffing a pillow.
      .card.card--primary
          h3 Where you’ll be working
          h4 Here is where you’ll be based, whether that’s Bedquarters, or our Bed Factory or one of our stores.
          p Dreams Farnborough,<br> Solartron Retail Park,<br>  Solartron Rd, <br> Farnborough <br> GU14 7QJ

      .card.card--image
        img(src="images/work.png" alt="work." width="543" height="459")
        .card__body
          h3 Perks you can pick
          h4 Life looks different for everyone, so we give you options.
          h5 Buy extra holiday when you need more time off, opt into private healthcare or make use of our savings and loans schemes.
          p Are you a sun seeker who wants an extra week to drink pina coladas somewhere tropical, maybe you’d like a few extra days to spend time with your little ones or perhaps you’ve just got a bit of DIY or a home project you can’t seem to find the time to finish off… Well, good news, we have an amazing scheme where you can buy up to five extra days holiday per year. 
          p Take advantage of fantastic discounts on everyday products and services offered to you just for being a Dreams colleague. From discounted gym memberships, days out, supermarket vouchers to cinema trips, there’s great discounts to benefit everyone. There are also loads of great resources to help support your health & wellbeing.
    button.button About us
    button.button.button--primary Retail
    button.button.button--secondary.button--lg Read
    button.button.button--primary.button--lg Read ead
    button.button.button--secondary.button--lg Read

    .wellbeing 
      .container.container-md
        .wellbeing__description 
          h3 Colleague Wellbeing
          h4 At Dreams, wellbeing isn’t something we sweep under the bed – it’s central to how we look after each other.
          p We want every colleague to feel supported, valued and cared for, whether that’s through a quick chat with a teammate or longer-term help when it’s needed most. Our aim? To create an environment where people can truly rest easy, knowing their wellbeing always comes first.
        .wellbeing__card
          img(src="images/woman.png", alt="woman" width="353px" height="314px")
          .wellbeing__card-body
            h3 The four pillars of wellbeing
            h4 Our approach covers every part of life, because true rest and balance don’t come from one thing alone:
            ul 
              li <b>Financial</b> – helping you feel secure about money.
              li <b>Physical</b> – encouraging healthier lifestyles that give you more energy. 
              li <b>Emotional</b> – providing support when things feel tough. 
              li <b>Societal</b> – building stronger connections in our communities.
            p Even our benefits are built around these pillars, so you can feel confident there’s support in place whenever you need it – helping you rest easy and helping us all deliver on our bigger purpose.

    +slider-jobs
