build/values.html
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta color-scheme="dark light">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width">
		<meta property="og:type" content="website">
		<meta property="og:locale" content="en_GB">
		<meta property="og:title" content="Values">
		<meta name="twitter:card" content="summary_large_image">
		<meta name="twitter:title" content="Values">
		<title>Values</title><link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96" />
<link rel="icon" type="image/svg+xml" href="/favicon.svg" />
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
<meta name="apple-mobile-web-app-title" content="KEIM" />
<link rel="manifest" href="/site.webmanifest" />
		<link rel="stylesheet" href="./css/main.css?v=1761509468051">
	</head>
	<body>
		<div class="page-wrapper">
			<header class="header">
				<div class="header__inner"><a class="header__logo" href="/"><img src="images/logo.svg" alt="logo Dreams." width="187" height="67"></a>
					<div class="header__menu">
						<nav class="menu">
							<ul class="menu__list">
								<li class="menu__item">
									<button class="menu__link" data-collapse-target="menu1" data-collapse-group="menu">Our teams</button>
									<ul class="menu__content"> 
										<li data-collapse-content="menu1">
											<div class="swiper slider-menu slider-menu1">
												<div class="swiper-wrapper">
													<div class="swiper-slide"><a class="menu__content-link" href="/"><img src="images/retail.jpg" alt="Retail."/>
															<h3>Retail</h3></a></div>
													<div class="swiper-slide"><a class="menu__content-link" href="/"><img src="images/retail.jpg" alt="Bedquarters."/>
															<h3>Bedquarters</h3></a></div>
													<div class="swiper-slide"><a class="menu__content-link" href="/"><img src="images/retail.jpg" alt="Distribution."/>
															<h3>Distribution</h3></a></div>
													<div class="swiper-slide"><a class="menu__content-link" href="/"><img src="images/retail.jpg" alt="Bed Factory."/>
															<h3>Bed Factory</h3></a></div>
												</div>
												<div class="swiper-pagination"></div>
												<div class="swiper-navigation">
													<button class="swiper-button-prev">
														<svg>
															<use xlink:href="./images/sprites.svg#chevron-left"></use>
														</svg>
													</button>
													<button class="swiper-button-next">
														<svg>
															<use xlink:href="./images/sprites.svg#chevron-right"></use>
														</svg>
													</button>
												</div>
											</div>
										</li>
									</ul>
								</li>
								<li class="menu__item">
									<button class="menu__link" data-collapse-target="menu2" data-collapse-group="menu">About us</button>
									<ul class="menu__content">
										<li data-collapse-content="menu2">
											<div class="swiper slider-menu slider-menu2">
												<div class="swiper-wrapper">
													<div class="swiper-slide"><a class="menu__content-link" href="/"><img src="images/retail.jpg" alt="Retail."/>
															<h3>About us & History</h3></a></div>
													<div class="swiper-slide"><a class="menu__content-link" href="/"><img src="images/retail.jpg" alt="Bedquarters."/>
															<h3>Values</h3></a></div>
													<div class="swiper-slide"><a class="menu__content-link" href="/"><img src="images/retail.jpg" alt="Distribution."/>
															<h3>L&D Staff Networks</h3></a></div>
													<div class="swiper-slide"><a class="menu__content-link" href="/"><img src="images/retail.jpg" alt="Distribution."/>
															<h3>Benefits & Wellbeing</h3></a></div>
												</div>
												<div class="swiper-pagination"></div>
												<div class="swiper-navigation">
													<button class="swiper-button-prev">
														<svg>
															<use xlink:href="./images/sprites.svg#chevron-left"></use>
														</svg>
													</button>
													<button class="swiper-button-next">
														<svg>
															<use xlink:href="./images/sprites.svg#chevron-right"></use>
														</svg>
													</button>
												</div>
											</div>
										</li>
									</ul>
								</li>
								<li class="menu__item">
									<button class="menu__link" data-collapse-target="menu3" data-collapse-group="menu">How to apply</button>
									<ul class="menu__content"> 
										<li data-collapse-content="menu3">
											<div class="swiper slider-menu slider-menu3">
												<div class="swiper-wrapper">
													<div class="swiper-slide"><a class="menu__content-link" href="/"><img src="images/retail.jpg" alt="Retail."/>
															<h3>Application Process</h3></a></div>
													<div class="swiper-slide"><a class="menu__content-link" href="/"><img src="images/retail.jpg" alt="Bedquarters."/>
															<h3>FAQs</h3></a></div>
												</div>
												<div class="swiper-pagination"></div>
												<div class="swiper-navigation">
													<button class="swiper-button-prev">
														<svg>
															<use xlink:href="./images/sprites.svg#chevron-left"></use>
														</svg>
													</button>
													<button class="swiper-button-next">
														<svg>
															<use xlink:href="./images/sprites.svg#chevron-right"></use>
														</svg>
													</button>
												</div>
											</div>
										</li>
									</ul>
								</li>
							</ul>
						</nav>
					</div>
					<div class="header__links"> <a class="header__link" href="/">View jobs</a><a class="header__link" href="">
							<svg>
								<use xlink:href="./images/sprites.svg#search"></use>
							</svg></a></div><a class="header__login" href="/">Login</a>
					<div class="header__menu-toggle">
						<button class="menu-toggle js-toggle-menu" type="button">
							<div class="menu-icon">
								<div class="menu-icon__line"></div>
								<div class="menu-icon__line"></div>
								<div class="menu-icon__line"></div>
							</div>
						</button>
					</div>
				</div>
			</header>
			<main class="main">
				<section class="hero wave-bottom"><img src="images/values/hero-background.png" alt="retail." width="1920" height="1080">
					<div class="hero__inner">
						<div class="hero__motto"> 
							<h1>The rules</h1>
							<div class="hero__sleep"><img class="hidden-desktop" src="images/values-header.png" alt="we live (and sleep by)."><img class="visible-desktop" src="images/values-header.svg" alt="we live (and sleep by)."></div>
							<p>From putting customers first to celebrating every win, these values keep us on the right side of the duvet.</p>
						</div>
					</div>
				</section>
				<section>
					<div class="container">
						<div class="container__title"><img src="images/values-slider-header.png" alt="our values stronger together." width="218" height="187"><img src="images/values-header-desktop.svg" alt="our values stronger together." width="1360" height="117"></div>
						<div class="swiper slider-values">
							<div class="swiper-wrapper">
								<div class="swiper-slide">
									<div class="slider-values-slide"> 
										<div class="slider-values-slide__top"><img src="images/hand.svg" alt="hand" width="120" height="120">
											<p>
												 Customer<br>first</p>
										</div>
										<div class="slider-values-slide__header">
											<h3>
												 Lorem ipsum dolor sit amet consectetur adipiscing elit. <br>Conubia nostra inceptos.</h3>
										</div>
										<p class="slider-values-slide__body">Cubilia curae hac habitasse platea dictumst lorem ipsum. Taciti sociosqu ad litora torquent per conubia nostra. Finibus facilisis dapibus etiam .</p>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="slider-values-slide"> 
										<div class="slider-values-slide__top"><img src="images/clap.svg" alt="hand clap." width="120" height="120">
											<p>
												 Celebrate<br>success</p>
										</div>
										<div class="slider-values-slide__header">
											<h3>
												 Lorem ipsum dolor sit amet consectetur adipiscing elit. <br>Conubia nostra inceptos.</h3>
										</div>
										<p class="slider-values-slide__body">Cubilia curae hac habitasse platea dictumst lorem ipsum. Taciti sociosqu ad litora torquent per conubia nostra. Finibus facilisis dapibus etiam .</p>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="slider-values-slide"> 
										<div class="slider-values-slide__top"><img src="images/shield.svg" alt="shield." width="120" height="120">
											<p>
												 Always<br>authentic</p>
										</div>
										<div class="slider-values-slide__header">
											<h3>
												 Lorem ipsum dolor sit amet consectetur adipiscing elit. <br>Conubia nostra inceptos.</h3>
										</div>
										<p class="slider-values-slide__body">Cubilia curae hac habitasse platea dictumst lorem ipsum. Taciti sociosqu ad litora torquent per conubia nostra. Finibus facilisis dapibus etiam .</p>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="slider-values-slide"> 
										<div class="slider-values-slide__top"><img src="images/thumb-up.svg" alt="thumb up." width="120" height="120">
											<p>
												 Do the right<br>things first</p>
										</div>
										<div class="slider-values-slide__header">
											<h3>
												 Lorem ipsum dolor sit amet consectetur adipiscing elit. <br>Conubia nostra inceptos.</h3>
										</div>
										<p class="slider-values-slide__body">Cubilia curae hac habitasse platea dictumst lorem ipsum. Taciti sociosqu ad litora torquent per conubia nostra. Finibus facilisis dapibus etiam .</p>
									</div>
								</div>
							</div>
							<div class="slider-values__controls">
								<div class="slider-values__progress">
									<div class="slider-values__progress-bar">
										<div class="slider-values__progress-fill"></div>
									</div>
								</div>
								<div class="slider-values__pagination"></div>
								<div class="slider-values__navigation">
									<button class="swiper-button-prev slider-values__nav-btn slider-values__nav-btn--prev">
										<svg>
											<use xlink:href="./images/sprites.svg#chevron-circle-left"></use>
										</svg>
									</button>
									<button class="swiper-button-next slider-values__nav-btn slider-values__nav-btn--next">
										<svg>
											<use xlink:href="./images/sprites.svg#chevron-circle-right"></use>
										</svg>
									</button>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="section section-features">
					<div class="container">
						<div class="section-header">
							<h2>Behind every bed is a story.</h2>
							<h3>Here are a few of ours.</h3>
						</div>
						<div class="slider-features">
							<div class="slider-features__left">
								<div class="swiper slider-features__thumbs">
									<div class="swiper-wrapper">
										<div class="swiper-slide">
											<div class="slider-feature-slide">
												<div class="slider-feature-slide__header">
													<h3>“I’ve learned so much .”</h3>
												</div>
												<div class="slider-feature-slide__body">
													<div class="slider-features__imageSmall"><img src="images/real-people-1.jpg" alt="alt." width="1007" height="864"/></div>
													<p class="slider-feature-slide__description">“Everyone helps each other — whether it’s lifting heavy frames or sharing tips on how to guide customers through our SleepMatch process.  I’ve learned so much about product knowledge, customer care, and teamwork. <br/><br/>It feels like being part of something bigger.”</p>
												</div>
												<div class="slider-feature-slide__bottom"><span>Kacey Phelps</span><span>Store Team Leader</span></div>
											</div>
										</div>
										<div class="swiper-slide">
											<div class="slider-feature-slide">
												<div class="slider-feature-slide__header">
													<h3>“Such a positive experience…”</h3>
												</div>
												<div class="slider-feature-slide__body">
													<div class="slider-features__imageSmall"><img src="images/real-people-1.jpg" alt="alt." width="1007" height="864"/></div>
													<p class="slider-feature-slide__description">“Working in store at Dreams has been such a positive experience. <br/><br/>I love helping someone choose the perfect mattress or bed — there’s something really rewarding about knowing you’ve helped someone sleep better. The team’s supportive, and there’s a real focus on learning and growing.”</p>
												</div>
												<div class="slider-feature-slide__bottom"><span>Sophie McDonald</span><span>Sleep Expert </span></div>
											</div>
										</div>
										<div class="swiper-slide">
											<div class="slider-feature-slide">
												<div class="slider-feature-slide__header">
													<h3>“I’ve learned so much .”</h3>
												</div>
												<div class="slider-feature-slide__body">
													<div class="slider-features__imageSmall"><img src="images/real-people-1.jpg" alt="alt." width="1007" height="864"/></div>
													<p class="slider-feature-slide__description">“Everyone helps each other — whether it’s lifting heavy frames or sharing tips on how to guide customers through our SleepMatch process.  I’ve learned so much about product knowledge, customer care, and teamwork. <br/><br/>It feels like being part of something bigger.”</p>
												</div>
												<div class="slider-feature-slide__bottom"><span>Kacey Phelps</span><span>Store Team Leader</span></div>
											</div>
										</div>
										<div class="swiper-slide">
											<div class="slider-feature-slide">
												<div class="slider-feature-slide__header">
													<h3>“I’ve learned so much .”</h3>
												</div>
												<div class="slider-feature-slide__body">
													<div class="slider-features__imageSmall"><img src="images/real-people-1.jpg" alt="alt." width="1007" height="864"/></div>
													<p class="slider-feature-slide__description">“Everyone helps each other — whether it’s lifting heavy frames or sharing tips on how to guide customers through our SleepMatch process.  I’ve learned so much about product knowledge, customer care, and teamwork. <br/><br/>It feels like being part of something bigger.”</p>
												</div>
												<div class="slider-feature-slide__bottom"><span>Kacey Phelps</span><span>Store Team Leader</span></div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="slider-features__right">
								<div class="swiper slider-features__main">
									<div class="swiper-wrapper">
										<div class="swiper-slide">
											<div class="slider-features__image"><img src="images/real-people-1.jpg" alt="alt." width="1007" height="864"/></div>
										</div>
										<div class="swiper-slide">
											<div class="slider-features__image"><img src="images/real-people-1.jpg" alt="alt." width="1007" height="864"/></div>
										</div>
										<div class="swiper-slide">
											<div class="slider-features__image"><img src="images/real-people-1.jpg" alt="alt." width="1007" height="864"/></div>
										</div>
										<div class="swiper-slide">
											<div class="slider-features__image"><img src="images/real-people-1.jpg" alt="alt." width="1007" height="864"/></div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="slider-features__controls">
							<div class="slider-features__progress">
								<div class="slider-features__progress-bar">
									<div class="slider-features__progress-fill"></div>
								</div>
							</div>
							<div class="slider-features__navigation">
								<button class="swiper-button-prev slider-features__nav-btn slider-features__nav-btn--prev">
									<svg>
										<use xlink:href="./images/sprites.svg#chevron-circle-left"></use>
									</svg>
								</button>
								<button class="swiper-button-next slider-features__nav-btn slider-features__nav-btn--next">
									<svg>
										<use xlink:href="./images/sprites.svg#chevron-circle-right"></use>
									</svg>
								</button>
							</div>
						</div>
					</div>
				</section>
				<section class="section section-next">
					<div class="next">
						<div class="next__inner">
							<div class="next__body">
								<h3>Where to next?</h3>
								<h4>We’re hiring now</h4>
								<p>Dream roles don’t wait — and neither should you.</p>
								<div class="next__actions"><a class="button button--primary" href="/">FAQs</a><a class="button button--primary" href="/">About us</a><a class="button button--primary" href="/">How to apply</a></div>
							</div><img class="next__image" src="images/mattress.png" alt="mattress" width="393px" height="333px"/>
						</div>
					</div>
				</section>
			</main>
			<footer class="footer background-primary">
				<div class="footer__inner">
					<div class="footer__search"> 
						<form action="" method="post">
							<div class="control"> 
								<input class="input input--round" type="search" name="search" placeholder="Search roles">
								<button class="input__icon" type="submit">
									<svg>
										<use xlink:href="./images/sprites.svg#search"></use>
									</svg>
								</button>
							</div>
						</form>
					</div>
					<div class="footer__social"> 
						<ul class="social-links">
							<li> <a href="#">
									<svg>
										<use xlink:href="./images/sprites.svg#facebook"></use>
									</svg></a></li>
							<li> <a href="#">
									<svg>
										<use xlink:href="./images/sprites.svg#twitter"></use>
									</svg></a></li>
							<li> <a href="#">
									<svg>
										<use xlink:href="./images/sprites.svg#pinterest"></use>
									</svg></a></li>
							<li> <a href="#">
									<svg>
										<use xlink:href="./images/sprites.svg#instagram"></use>
									</svg></a></li>
							<li> <a href="#">
									<svg>
										<use xlink:href="./images/sprites.svg#youtube"></use>
									</svg></a></li>
							<li> <a href="#">
									<svg>
										<use xlink:href="./images/sprites.svg#linkedin"></use>
									</svg></a></li>
						</ul>
					</div>
					<div class="footer__middle"> <img class="footer__logo" src="images/logo.svg" alt="logo Dreams." width="187" height="67">
						<ul class="footer__nav">
							<li class="footer__col"><a class="footer__title" href="#"> 
									<h4>Our teams</h4></a>
								<ul class="footer__list"> 
									<li><a href="#">Retail </a></li>
									<li><a href="#">Distribution </a></li>
									<li><a href="#">Bed Factory </a></li>
									<li><a href="#">Bedquarters </a></li>
								</ul>
							</li>
							<li class="footer__col"><a class="footer__title" href="#">
									<h4>About us</h4></a>
								<ul class="footer__list">
									<li><a href="#">About us & History </a></li>
									<li><a href="#">Values </a></li>
									<li><a href="#">L&D & Staff Networks</a></li>
									<li><a href="#">Benefits & Wellbeing</a></li>
								</ul>
							</li>
							<li class="footer__col"><a class="footer__title" href="#">
									<h4>How to apply</h4></a>
								<ul class="footer__list"> 
									<li><a href="#">Application process</a></li>
									<li><a href="#">FAQs </a></li>
								</ul>
							</li>
							<li class="footer__col"><a class="footer__title" href="#">
									<h4>View jobs</h4></a>
								<ul class="footer__list"> 
									<li><a href="#">Login </a></li>
								</ul>
							</li>
						</ul>
					</div>
					<div class="footer__bottom"> 
						<ul class="footer__links">
							<li> <a href="#">Terms and conditions</a></li>
							<li> <a href="#">Cookies</a></li>
							<li> <a href="#">Privacy and security</a></li>
							<li> <a href="#">Modern slavery statement Gender pay gap </a></li>
						</ul><span class="footer__text">Dreams Limited is registered in England and Wales | Company registration number: 08428347 | Registered Office: Knaves Beech, High Wycombe, Bucks. HP10 9YU.</span>
					</div>
				</div>
			</footer>
		</div><script src="https://cdn.jsdelivr.net/gh/mdbassit/FancySelect@latest/dist/fancyselect.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollTrigger.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/gsap@3.13/dist/ScrollToPlugin.min.js"></script>
		<script src="./js/vendor.js?v=1761509468051"></script>
		<script src="./js/main.js?v=1761509468051"></script>
	</body>
</html>

src/values.pug
extends pug/base

prepend vars
  - title = 'Values'

append vars

block content 
  section.hero.wave-bottom
    img(src="images/values/hero-background.png" alt="retail." width="1920" height="1080")
    .hero__inner
      .hero__motto 
        h1 The rules
        .hero__sleep
          img.hidden-desktop(src="images/values-header.png" alt="we live (and sleep by).")
          img.visible-desktop(src="images/values-header.svg" alt="we live (and sleep by).")
        p From putting customers first to celebrating every win, these values keep us on the right side of the duvet.
  section
    .container
      .container__title
        img(src="images/values-slider-header.png" alt="our values stronger together." width="218" height="187")
        img(src="images/values-header-desktop.svg" alt="our values stronger together." width="1360" height="117")
      .swiper.slider-values
          .swiper-wrapper
            .swiper-slide
              .slider-values-slide 
                .slider-values-slide__top
                  img(src="images/hand.svg" alt="hand" width="120" height="120")
                  p 
                    | Customer
                    br
                    | first
                .slider-values-slide__header
                  h3 
                    |Lorem ipsum dolor sit amet consectetur adipiscing elit. 
                    br
                    | Conubia nostra inceptos.
                p.slider-values-slide__body
                  | Cubilia curae hac habitasse platea dictumst lorem ipsum. Taciti sociosqu ad litora torquent per conubia nostra. Finibus facilisis dapibus etiam .
            
            .swiper-slide
              .slider-values-slide 
                .slider-values-slide__top
                  img(src="images/clap.svg" alt="hand clap." width="120" height="120")
                  p 
                    | Celebrate
                    br
                    | success
                .slider-values-slide__header
                  h3 
                    | Lorem ipsum dolor sit amet consectetur adipiscing elit. 
                    br
                    | Conubia nostra inceptos.
                p.slider-values-slide__body
                  | Cubilia curae hac habitasse platea dictumst lorem ipsum. Taciti sociosqu ad litora torquent per conubia nostra. Finibus facilisis dapibus etiam .
            
            .swiper-slide
              .slider-values-slide 
                .slider-values-slide__top
                  img(src="images/shield.svg" alt="shield." width="120" height="120")
                  p 
                    | Always
                    br
                    | authentic
                .slider-values-slide__header
                  h3 
                    | Lorem ipsum dolor sit amet consectetur adipiscing elit. 
                    br
                    | Conubia nostra inceptos.
                p.slider-values-slide__body
                  | Cubilia curae hac habitasse platea dictumst lorem ipsum. Taciti sociosqu ad litora torquent per conubia nostra. Finibus facilisis dapibus etiam .
            
            .swiper-slide
              .slider-values-slide 
                .slider-values-slide__top
                  img(src="images/thumb-up.svg" alt="thumb up." width="120" height="120")
                  p 
                    | Do the right
                    br
                    | things first
                .slider-values-slide__header
                  h3 
                    |Lorem ipsum dolor sit amet consectetur adipiscing elit. 
                    br
                    | Conubia nostra inceptos.
                p.slider-values-slide__body
                  | Cubilia curae hac habitasse platea dictumst lorem ipsum. Taciti sociosqu ad litora torquent per conubia nostra. Finibus facilisis dapibus etiam .

          .slider-values__controls
            .slider-values__progress
              .slider-values__progress-bar
                .slider-values__progress-fill
            .slider-values__pagination
            .slider-values__navigation
              button.swiper-button-prev.slider-values__nav-btn.slider-values__nav-btn--prev
                +svg('chevron-circle-left')
              button.swiper-button-next.slider-values__nav-btn.slider-values__nav-btn--next
                +svg('chevron-circle-right')
  section.section.section-features
    .container
      .section-header
        h2 Behind every bed is a story.
        h3 Here are a few of ours.
      +slider-features
  section.section.section-next
    +next
